decrease_amount_1
[^_]*_syntax_1_noun
[^_]*_syntax_2_noun
[^_]*_syntax_1_verb
[^_]*_syntax_2_verb
[^_]*_token_inresponseto
Positive_[^_]*_syntax_results_in
Positive_activation_surface_treated_with
translocation_1a_noun
translocation_1b_noun
translocation_2a_verb_apposition
translocation_2b_verb_apposition
translocation_3a_verb_passive
translocation_3b_verb_passive
translocation_4a_noun_with_cause
translocation_4b_noun_with_cause
translocation_5_verb_infinitive_with_cause
translocation_6_verb_active
translocation_7a_noun_no_cause
translocation_7b_noun_no_cause
translocation_8a_verb_active_no_cause
translocation_8b_verb_active_no_cause
[^_]*_syntax_1a_verb
[^_]*_syntax_1b_verb
[^_]*_syntax_2a_verb
[^_]*_syntax_2b_verb
[^_]*_syntax_3a_verb
[^_]*_syntax_3b_verb
[^_]*_syntax_3e_verb
[^_]*_syntax_3f_verb
[^_]*_syntax_4_verb
[^_]*_syntax_5_verb
[^_]*_syntax_6_verb
[^_]*_syntax_verb_underwent
[^_]*_syntax_7_verb_wrong
[^_]*_syntax_7_verb_correct
[^_]*_syntax_1a_noun
[^_]*_syntax_1b_noun
[^_]*_syntax_2_noun
[^_]*_syntax_3_noun
[^_]*_syntax_4_noun
[^_]*_syntax_5_noun
[^_]*_syntax_6_noun
[^_]*_syntax_7_noun
[^_]*_syntax_8_noun
[^_]*_token_1_noun
[^_]*_token_2_noun
[^_]*_token_3_noun
[^_]*_token_4_noun
[^_]*_token_5_noun
[^_]*_token_6_noun
[^_]*_token_7a_noun
[^_]*_token_8a_noun
[^_]*_token_8b_noun
[^_]*_token_4_verb
[^_]*_token_5_verb
[^_]*_token_6_verb
[^_]*_token_inresponseto
Negative_[^_]*_in_response_to
Negative_[^_]*_following_Controller_inhibition
Negative_[^_]*_following_inhibition_of_Controller
Negative_[^_]*_syntax_following_inhibition
expression_1
expression_2
expression_3
transcription_0
transcription_1
transcription_1b
transcription_2
transcription_3
Positive_[^_]*_in_response_to
Positive_[^_]*_following_Controller_activation
Positive_[^_]*_following_activation_of_Controller
Positive_[^_]*_syntax_following_activation
amount_1
dehydrolysis_1
dehydrolysis_2
dehydrolysis_2wrong
dehydrolysis_3
dehydrolysis_4
dehydrolysis_token_1
dehydrolysis_token_2
dehydrolysis_decl1
dehydrolysis_pass1
dehydrolysis_subjnom1
Negative_[^_]*_syntax_1_verb
Negative_[^_]*_syntax_2_verb
Negative_[^_]*_syntax_3_verb
Negative_[^_]*_syntax_4_verb
Negative_[^_]*_syntax_5_verb
Negative_[^_]*_syntax_6_verb
Negative_[^_]*_syntax_7_verb
Negative_[^_]*_syntax_1_noun
Negative_[^_]*_syntax_2_noun
Negative_[^_]*_syntax_3_noun
Negative_[^_]*_syntax_5_noun
Negative_[^_]*_syntax_6_noun
Negative_[^_]*_syntax_7_noun
Negative_[^_]*_syntax_noun_Hearst
Negative_[^_]*_token_1_noun
Negative_[^_]*_token_2_noun
Negative_[^_]*_copula_1
Negative_[^_]*_possessive_noun
Negative_[^_]*_token_experimental_results_1
Positive_[^_]*_syntax_1_verb
Positive_[^_]*_syntax_1b_verb
Positive_[^_]*_syntax_1c_verb
Positive_[^_]*_syntax_2_verb
Positive_[^_]*_syntax_3_verb
Positive_[^_]*_syntax_4_verb
Positive_[^_]*_syntax_5_verb
Positive_[^_]*_syntax_6_verb
Positive_[^_]*_syntax_7_verb
Positive_[^_]*_syntax_8_verb
Positive_[^_]*_syntax_1_noun
Positive_[^_]*_syntax_2_noun
Positive_[^_]*_syntax_3_noun
Positive_[^_]*_syntax_5_noun
Positive_[^_]*_syntax_6_noun
Positive_[^_]*_syntax_7_noun
Positive_[^_]*_syntax_noun_Hearst
Positive_[^_]*_copula_1
Positive_[^_]*_possessive_noun
Positive_[^_]*_token_1_verb
Positive_[^_]*_token_1b_verb
Positive_[^_]*_token_1_noun
Positive_[^_]*_token_2_noun
Positive_[^_]*_token_experimental_results_1
Positive_[^_]*_nested_syntax_2_verb
Positive_early_[^_]*
binding1a
binding1b
binding1forms
binding2
binding3
binding_of_and
binding5
binding6
binding7a
binding7b
binding7c
binding9
binding10
binding10b
binding11
binding12
binding13
binding14
binding_16
binding_17
binding_18
binding_19
binding_20
binding_21
binding_syntax_23_verb
binding_syntax_24_noun
binding_syntax_25_verb
binding_syntax_26_verb
binding_syntax_27_verb
binding_token_1
binding_token_3
binding_token_4
binding_token_5
binding_coexist
binding_oncebound
binding_thatisbound
binding_thatisbound_surface
binding_complex_formation_1
binding_complex_A_B
binding_activity
complex_formation
hydrolysis_1
hydrolysis_2
hydrolysis_2wrong
hydrolysis_3
hydrolysis_4
hydrolysis_token_1
hydrolysis_token_2
hydrolysis_decl1
hydrolysis_pass1
hydrolysis_subjnom1
