p53	UP	P04637					P53_HUMAN
apoptosis	GO	0006915	MESH	D017209			
EGFR	UP	P00533					EGFR_HUMAN
Akt	INDRA	AKT					
NF-kappaB	INDRA	NFkappaB					
transcription	GO	0006351	MESH	D014158			
ERK	INDRA	ERK					
invasion	MESH	D009361					
AKT	INDRA	AKT					
PTEN	UP	P60484					PTEN_HUMAN
cell proliferation	GO	0008283	MESH	D049109			
p21	UP	P38936					CDN1A_HUMAN
mTOR	UP	P42345					MTOR_HUMAN
cell death	GO	0008219	MESH	D016923			
PI3K	INDRA	PI3K					PK3CA_HUMAN
ERK1	UP	P27361					MK03_HUMAN
MAPK3	UP	P27361					MK03_HUMAN
MDM2	UP	Q00987					MDM2_HUMAN
BRCA1	UP	P38398					BRCA1_HUMAN
EGF	UP	P01133					EGF_HUMAN
AMPK	INDRA	AMPK					
cyclin	INDRA	Cyclins					
damage	MESH	D004249					
Rac1	UP	P63000					RAC1_HUMAN
cell cycle	GO	0007049	MESH	D002453			
Nrf2	UP	Q16236					NF2L2_HUMAN
cell migration	GO	0016477	MESH	D002465			
HER2	UP	P04626					ERBB2_HUMAN
ROS	UP	P08922					ROS1_HUMAN
ROS	MESH	D017382					
p38	INDRA	p38					
cell growth	GO	0016049	MESH	D048708			
RhoA	UP	P61586					RHOA_HUMAN
JNK	INDRA	JNK					
c-JNK	INDRA	JNK					
c-Jun NH2-terminal kinase	INDRA	JNK					
differentiation	GO	0030154	MESH	D002454			
Rb	UP	P06400					RB_HUMAN
Tat	UP	P04608					
Src	UP	P12931					SRC_HUMAN
mTORC1	INDRA	mTORC1					
autophagy	GO	0006914	MESH	D001343			
metastasis	MESH	D009362					
EMT	GO	GO:0001837	MESH	D058750			S22A3_HUMAN
insulin	UP	P01308					INS_HUMAN
beta-catenin	UP	P35222					CTNB1_HUMAN
STAT3	UP	P40763					STAT3_HUMAN
LPS	PUBCHEM	11970143	CHEBI	16412	MESH	D008070	
Ras	INDRA	RAS					
HGF	UP	P14210					HGF_HUMAN
p65	UP	Q04206					SYT1_HUMAN
c-Myc	UP	P01106					
c-Jun	UP	P05412					JUN_HUMAN
E2F1	UP	Q01094					E2F1_HUMAN
Mdm2	UP	Q00987					MDM2_HUMAN
MAPK	INDRA	ERK					SPK1_SCHPO
MYC	UP	P01106					MYC_HUMAN
senescence	GO	0090398	MESH	D016922			
TRAIL	UP	P50591					TNF10_HUMAN
proteasome	INDRA	Proteasome	MESH	D046988	GO	0000502	
TNFalpha	UP	P01375					
p73	UP	O15350					P73_HUMAN
tumorigenesis	MESH	D063646					
rapamycin	PUBCHEM	5284616	CHEBI	9168			
VEGF	UP	P15692					VEGFA_HUMAN
histone	INDRA	Histones	MESH	D006657			
IkappaBalpha	UP	P25963					IKBA_HUMAN
TNF-alpha	UP	P01375					TNFA_HUMAN
ER	UP	P03372					ESR1_HUMAN
ER	MESH	D004721	GO	0005783			
IR	UP	P06213					INSR_HUMAN
IR	MESH	D011839					
Nef	UP	P03406					
IL-6	UP	P05231					IL6_HUMAN
p300	UP	Q09472					EP300_HUMAN
TBK1	UP	Q9UHD2					TBK1_HUMAN
MEK	INDRA	MEK					
FAK	UP	Q05397					FAK1_HUMAN
GTP	HMDB	HMDB01273	CHEBI	15996	PUBCHEM	6830	
ATM	UP	Q13315					ATM_HUMAN
LKB1	UP	Q15831					STK11_HUMAN
S6	UP	P62753	IP	IPR000529			
c-Met	UP	P08581					MET_HUMAN
PAK1	UP	Q13153					PAK1_HUMAN
ERalpha	UP	P03372					ESR1_HUMAN
AR	UP	P10275					ANDR_HUMAN
Rac	UP	P63000					
cell survival	MESH	D002470					
Pin1	UP	Q13526					PIN1_HUMAN
TGFbeta	UP	P01137	IP	IPR016319			
TSC2	UP	P49815					TSC2_HUMAN
angiogenesis	GO	0001525					
actin	INDRA	Actin	MESH	D000199	IP	IPR004000	
caspase-3	UP	P42574					CASP3_HUMAN
localization	GO	0051179					
IRS-1	UP	P35568					IRS1_HUMAN
glucose	HMDB	00122					
Myc	UP	P01106					MYC_HUMAN
death	GO	0008219	MESH	D016923			
BRAF	UP	P15056					BRAF_HUMAN
TGF-beta	IP	IPR015615	UP	P01137			
E-cadherin	UP	P12830					CADH1_HUMAN
MET	UP	P08581					MET_HUMAN
Vpr	UP	P05928					
IL-8	UP	P10145					IL8_HUMAN
caspase	INDRA	Caspases	MESH	D020169			
ErbB2	UP	P04626					ERBB2_HUMAN
CDK2	UP	P24941					CDK2_HUMAN
cisplatin	CHEBI	27899	PUBCHEM	441203			
Grb2	UP	P62993					GRB2_HUMAN
GRB2	UP	P62993					GRB2_HUMAN
BRCA2	UP	P51587					BRCA2_HUMAN
RB	UP	P06400					RB_HUMAN
RKIP	UP	P30086					PEBP1_HUMAN
SIRT1	UP	Q96EB6					SIR1_HUMAN
4E-BP1	UP	Q13541					4EBP1_HUMAN
YAP	UP	P46937					
Bcl-2	UP	P10415					BCL2_HUMAN
E2	UP	P27958					
IRF3	UP	Q14653					IRF3_HUMAN
Akt1	UP	P31749					AKT1_HUMAN
Sp1	UP	P08047					SP1_HUMAN
gp120	UP	P04578					
S6K1	UP	P23443					KS6B1_HUMAN
TNF	UP	P01375					TNFA_HUMAN
p27	UP	P46527					
eIF2alpha	UP	P05198					IF2A_HUMAN
etoposide	PUBCHEM	36462	CHEBI	4911			
caspase-8	UP	Q14790					CASP8_HUMAN
adhesion	GO	0007155	MESH	D002448			
Tax	UP	P03409					
ATP	HMDB	00538	PUBCHEM	5957	CHEBI	15422	
NRF2	UP	Q16236					NF2L2_HUMAN
translation	GO	0006412	MESH	D014176			
AKT1	UP	P31749					AKT1_HUMAN
Cyclin	INDRA	Cyclins					PCNA_HUMAN
Bax	UP	Q07812					BAX_HUMAN
PUMA	UP	Q96PG8					BBC3B_HUMAN
RAD51	UP	Q06609					RAD51_HUMAN
Rho	UP	P61586					
KRAS	UP	P01116					RASK_HUMAN
CDK4	UP	P11802					CDK4_HUMAN
PDK1	UP	O15530					PDPK1_HUMAN
Erk	INDRA	ERK					EPHB2_HUMAN
FOXO3a	UP	O43524					FOXO3_HUMAN
MEK1	UP	Q02750					MP2K1_HUMAN
MAP2K1	UP	Q02750					MP2K1_HUMAN
MAP2K2	UP	P36507					
NFkappaB	INDRA	NFkappaB					SYT1_HUMAN
GSK3beta	UP	P49841					GSK3B_HUMAN
Cdc42	UP	P60953					CDC42_HUMAN
cell motility	GO	0016477	MESH	D002465			
TCR	INDRA	TCR	MESH	D011948			CD3D_HUMAN
Cbl	UP	P22681					CBL_HUMAN
Erk1	UP	P27361					MK03_HUMAN
TAp73	UP	O15350					P73_HUMAN
TAK1	UP	O43318					M3K7_HUMAN
CDK	INDRA	CDK	MESH	D018844			
U0126	PUBCHEM	3006531	CHEBI	90693			
AP-1	INDRA	AP1	MESH	D018808			
IL-1beta	UP	P01584					IL1B_HUMAN
miR-21	MIRBASE	MI0000077					
ROCK	UP	Q13464					ROCK1_HUMAN
SHP2	UP	Q06124					PTN11_HUMAN
phosphatase	MESH	D010749	INDRA	Phosphatase			
PKC	INDRA	PKC	MESH	D011493	IP	IPR012233	
Met	UP	P08581					MET_HUMAN
invasiveness	MESH	D009361					
histone H3	INDRA	Histone_H3	IP	IPR000164			
PKB	INDRA	AKT					AKT1_HUMAN
IKKbeta	UP	O14920					IKKB_HUMAN
Chk1	UP	O14757					CHK1_HUMAN
LPA	UP	P08519					APOA_HUMAN
cell viability	MESH	D002470					
doxorubicin	CHEBI	28748	PUBCHEM	31703			
mTORC2	INDRA	mTORC2					MTOR_HUMAN
MG132	PUBCHEM	462382	CHEBI	75142			
IkappaB	INDRA	IKB					
pRb	UP	P06400					RB_HUMAN
HIF-1alpha	UP	Q16665					HIF1A_HUMAN
HIF-1	INDRA	HIF1					
IKK	INDRA	IKK					
CDK6	UP	Q00534					CDK6_HUMAN
HDM2	UP	Q00987					MDM2_HUMAN
RAS	INDRA	RAS					
luciferase	None	None					LUCI_PHOPY
ARF	UP	Q8N726					ARF_HUMAN
LMP1	UP	P03230					
HIPK2	UP	Q9H2X6					HIPK2_HUMAN
HDAC1	UP	Q13547					HDAC1_HUMAN
erlotinib	PUBCHEM	176870	CHEBI	114785			
GR	UP	P00390					GSHR_HUMAN
proliferation	GO	0008283	MESH	D049109			
acid	None	None					
E6	UP	P03126					
FLT3	UP	P36888					FLT3_HUMAN
c-Cbl	UP	P22681					
p50	UP	P19838					
PCNA	UP	P12004					PCNA_HUMAN
integrin	INDRA	Integrins					
ERK2	UP	P28482					MK01_HUMAN
MAPK1	UP	P28482					MK01_HUMAN
Stat3	UP	P40763					STAT3_HUMAN
alpha	None	None					
inflammation	GO	0006954	MESH	D007249			
Tiam1	UP	Q13009					TIAM1_HUMAN
p85	INDRA	p85					
GST-p85	INDRA	p85					
PARP	UP	P09874					
PP1	UP	P62136					
signal transduction	GO	0007165	MESH	D015398			
RSK2	UP	P51812					KS6A3_HUMAN
Ca	HMDB	HMDB00464	CHEBI	29108	PUBCHEM	271	
H2AX	UP	P16104					H2AX_HUMAN
MMP-2	UP	P08253					MMP2_HUMAN
HER3	UP	P21860					ERBB3_HUMAN
cortactin	IP	IPR015503	UP	Q14247			
ROCK1	UP	Q13464					ROCK1_HUMAN
c-Fos	UP	P01100					FOS_HUMAN
gefitinib	PUBCHEM	123631	CHEBI	49668 			
Snail	UP	O95863					
CD4	UP	P01730					CD4_HUMAN
IGF-1R	UP	P08069					IGF1R_HUMAN
ATR	UP	Q13535					A1ATR_HUMAN
ALK	UP	Q9UM73					ALK_HUMAN
CHIP	UP	Q9UNE7					CHIP_HUMAN
p70S6K	UP	P23443					KS6B1_HUMAN
Shp2	UP	Q06124					PTN11_HUMAN
Apoptosis	GO	0006915	MESH	D017209			
PP2A	UP	P67775					PP2AA_HUMAN
Smad3	UP	P84022					SMAD3_HUMAN
RhoC	UP	P08134					RHOC_HUMAN
Cdk2	UP	P24941					CDK2_HUMAN
CBP	UP	Q92793					CBP_HUMAN
CXCR4	UP	P61073					CXCR4_HUMAN
HBx	UP	Q157B2					
cell adhesion	GO	0007155	MESH	D002448			
cyclin E	IP	IPR028858					
calcium	HMDB	HMDB00464	CHEBI	29108	PUBCHEM	271	
ubiquitin	INDRA	Ubiquitin					UBB_HUMAN
YAP1	UP	P46937					YAP1_HUMAN
CYLD	UP	Q9NQC7					CYLD_HUMAN
MMP-9	UP	P14780					MMP9_HUMAN
APC	UP	P25054					APC_HUMAN
Vav1	UP	P15498					VAV_HUMAN
Notch	INDRA	Notch					
XIAP	UP	P98170					XIAP_HUMAN
resveratrol	PUBCHEM	445154	CHEBI	27881			
IRS1	UP	P35568					IRS1_HUMAN
HO-1	UP	P09601					HMOX1_HUMAN
Raf	INDRA	RAF					
ERK1/2	INDRA	ERK					
HR	GO	0000725	MESH	D059767			
Wnt	INDRA	Wnt					
estrogen	CHEBI	50114					
TP53	UP	P04637					P53_HUMAN
leptin	UP	P41159					LEP_HUMAN
IFN-beta	UP	P01574					IFNB_HUMAN
Keap1	UP	Q14145					KEAP1_HUMAN
c-MYC	UP	P01106					
Rheb	UP	Q15382					RHEB_HUMAN
STAT1	UP	P42224					STAT1_HUMAN
AICAR	PUBCHEM	16760280	CHEBI	18406			
Fas	UP	P25445					TNR6_HUMAN
IGF-1	UP	P05019					IGF1_HUMAN
Shc	UP	P29353					SHC1_HUMAN
Smad4	UP	Q13485					SMAD4_HUMAN
c-Src	UP	P12931					SRC_HUMAN
GSK-3beta	UP	P49841					GSK3B_HUMAN
MST2	UP	Q13188					STK3_HUMAN
NEMO	UP	Q9Y6K9					NEMO_HUMAN
Rap1	INDRA	RAP1					TE2IP_HUMAN
HMGB1	UP	P09429					HMGB1_HUMAN
PRAS40	UP	Q96B36					AKTS1_HUMAN
Bim	UP	O43521					B2L11_HUMAN
PAK4	UP	O96013					PAK4_HUMAN
CXCL12	UP	P48061					SDF1_HUMAN
FGFR1	UP	P11362					FGFR1_HUMAN
c-Myb	UP	P10242					MYB_HUMAN
MAP							
Elk-1	UP	P19419					ELK1_HUMAN
eIF4E	UP	P06730					IF4E_HUMAN
Ets-1	UP	P14921					ETS1_HUMAN
RASSF1A	UP	Q9NS23					
Syk	UP	P43405					KSYK_HUMAN
TSC1	UP	Q92574					TSC1_HUMAN
CDK9	UP	P50750					CDK9_HUMAN
PDGFRbeta	UP	P09619					PGFRB_HUMAN
NPM	UP	P06748					NPM_HUMAN
cytochrome c	UP	P99999					CYC_HUMAN
TGF-beta1	UP	P01137					TGFB1_HUMAN
CXCL8	UP	P10145					IL8_HUMAN
PKA	INDRA	PKA					PRI1A_XENLA
B1	UP	P14635					
B1	UP	O43157					
PDGF	INDRA	PDGF					PDGFA_HUMAN
HSF1	UP	Q00613					HSF1_HUMAN
MYPT1	UP	O14974					MYPT1_HUMAN
Pak1	UP	Q13153					PAK1_HUMAN
RIP1	UP	Q13546					RIPK1_HUMAN
SHP-2	UP	Q06124					PTN11_HUMAN
tuberin	UP	P49815					TSC2_HUMAN
Plk1	UP	P53350					PLK1_HUMAN
BCR	UP	P11274					BCR_HUMAN
COX-2	UP	P35354					PGH2_HUMAN
OPN	UP	P10451					OSTP_HUMAN
epidermal growth factor	UP	P01133					EGF_HUMAN
FOXM1	UP	Q08050					FOXM1_HUMAN
Rapamycin	PUBCHEM	5284616	CHEBI	9168			
TRAF6	UP	Q9Y4K3					TRAF6_HUMAN
matrix							
CD44	UP	P16070					CD44_HUMAN
Tyr							TYRO_HUMAN
AMP	HMDB	HMDB00045	CHEBI	16027	PUBCHEM	6083	
TSA	PUBCHEM	444732	CHEBI	46024			
Ect2	UP	Q9H8V3					ECT2_HUMAN
IKKalpha	UP	O15111					IKKA_HUMAN
FOXO3	UP	O43524					FOXO3_HUMAN
Nutlin-3	PUBCHEM	216345	CHEBI	46742			VP03_ALHV1
RPA	INDRA	RPA					
Gab1	UP	Q13480					GAB1_HUMAN
cdk2	UP	P24941					CDK2_HUMAN
collagen	MESH	D003094	CHEBI	3815			
PI	INDRA	PI3K					
PI	PUBCHEM	53477912	MESH	D010716			
phosphatidylinositol	PUBCHEM	53477912	MESH	D010716			
PIK3CA	UP	P42336					PK3CA_HUMAN
p21 WAF1	UP	P38936					CDN1A_HUMAN
PLK1	UP	P53350					PLK1_HUMAN
ASPP2	UP	Q13625					ASPP2_HUMAN
ERBB2	UP	P04626					ERBB2_HUMAN
EZH2	UP	Q15910					EZH2_HUMAN
FGFR3	UP	P22607					FGFR3_HUMAN
CDK1	UP	P06493					CDK1_HUMAN
TRAF3	UP	Q13114					TRAF3_HUMAN
RelA	UP	Q04206					TF65_HUMAN
PEA-15	UP	Q15121					PEA15_HUMAN
STAT5	UP	P42229					STA5A_HUMAN
CAPE	PUBCHEM	5281787	CHEBI	8062			SMC2_HUMAN
STING	UP	Q86WV6					STING_HUMAN
oxygen	HMDB	HMDB01377	CHEBI	25806	PUBCHEM	977	
RalA	UP	P11233					RALA_HUMAN
4EBP	INDRA	4EBP					
4EBP1	UP	Q13541					4EBP1_HUMAN
CK2	INDRA	CK2					
HDAC3	UP	O15379					HDAC3_HUMAN
KD							
AKT2	UP	P31751					AKT2_HUMAN
p63	UP	Q9H3D4					
miR-7	MIRBASE	MI0000263					
CDDP	CHEBI	27899	PUBCHEM	441203			
CDKN1A	UP	P38936					CDN1A_HUMAN
PC3							
BubR1	UP	O60566					BUB1B_HUMAN
IFN-gamma	UP	P01579					IFNG_HUMAN
MLC	INDRA	Myosin_Light_Chain					MLC_ECOLI
RhoB	UP	P62745					RHOB_HUMAN
glycolysis	GO	0006096	MESH	D006019			
p27 Kip1	UP	P46527					CDN1B_HUMAN
ICAM-1	UP	P05362					ICAM1_HUMAN
NO	HMDB	HMDB03378	CHEBI	16480	PUBCHEM	145068	
Bub1	UP	O43683					BUB1_HUMAN
EBNA3C	UP	I1YP21					
ETS1	UP	P14921					ETS1_HUMAN
EphA2	UP	P29317					EPHA2_HUMAN
P53	UP	P04637					P53_HUMAN
Smad2	UP	Q15796					SMAD2_HUMAN
FGFR2	UP	P21802					FGFR2_HUMAN
MMP9	UP	P14780					MMP9_HUMAN
Env	UP	U3LIR9					ENV_MLVAV
cofilin	IP	IPR017904	INDRA	Cofilin			
H3	IP	IPR000164	INDRA	Histone_H3			
endocytosis	GO	0006897	MESH	D004705			
Beclin-1	UP	Q14457					BECN1_HUMAN
SB203580	PUBCHEM	176155	CHEBI	90705			
TLR4	UP	O00206					TLR4_HUMAN
p110alpha	UP	P42336					PK3CA_HUMAN
PPARgamma	UP	P37231					PPARG_HUMAN
p16	UP	P42771					
FANCJ	UP	Q9BX63					FANCJ_HUMAN
MA	PUBCHEM	73659	CHEBI	66682			
MA	PUBCHEM	10836	CHEBI	6809			
MA	UP	P04591					
HOTAIR	HGNC	33510	NONCODE	NONHSAT028507.2	LNCRNADB	HOTAIR	
Raf-1	UP	P04049					RAF1_HUMAN
TPA	PUBCHEM	27924	CHEBI	37537			
RANKL	UP	O14788					TNF11_HUMAN
GFP							
SFN	CHEBI	47807	PUBCHEM	5350			1433S_HUMAN
curcumin	CHEBI	3962	PUBCHEM	969516			
53BP1	UP	Q12888					TP53B_HUMAN
DNA repair	GO	0006281	MESH	D004260			
F-actin	INDRA	F_actin					
Cbl-b	UP	Q13191					CBLB_HUMAN
ZEB1	UP	P37275					ZEB1_HUMAN
p42	UP	P28482					
p42	UP	Q9UQ80					
BMI1	UP	P35226					BMI1_HUMAN
CCN2	UP	P29279					CTGF_HUMAN
Cdc20	UP	Q12834					CDC20_HUMAN
GEF-H1	UP	Q92974					ARHG2_HUMAN
IFI16	UP	Q16666					IF16_HUMAN
result							
Vpu	UP	P05919					
lapatinib	PUBCHEM	208908	CHEBI	49603			
Chk2	UP	O96017					CHK2_HUMAN
GDP	HMDB	HMDB01201	PUBCHEM	8977	CHEBI	17552	
IL-10	UP	P22301					IL10_HUMAN
Rad51	UP	Q06609					RAD51_HUMAN
MST1	UP	Q13043					
TRAF2	UP	Q12933					TRAF2_HUMAN
CTD							
GRP78	UP	P11021					GRP78_HUMAN
HDAC	INDRA	HDAC	IP	IPR003084			
PML	UP	P29590					PML_HUMAN
CREB	INDRA	CREB					
CHK2	UP	O96017					CHK2_HUMAN
DeltaNp63alpha							
ETS-1	UP	P14921					ETS1_HUMAN
FGFR	INDRA	FGFR	IP	IPR016248			
HDAC2	UP	Q92769					HDAC2_HUMAN
PA	CHEBI	16337					
bFGF	UP	P09038					FGF2_HUMAN
thrombin	IP	IPR003966	UP	P00734			
GSK3	INDRA	GSK3					
Pyk2	UP	Q14289					FAK2_HUMAN
Mdmx	UP	O15151					MDM4_HUMAN
TLR2	UP	O60603					TLR2_HUMAN
LTR							
RUNX2	UP	Q13950					RUNX2_HUMAN
ELMO1	UP	Q92556					ELMO1_HUMAN
RIG-I	UP	O95786					DDX58_HUMAN
HSP90	INDRA	HSP90					
Gab2	UP	Q9UQC2					GAB2_HUMAN
P-REX1	UP	Q8TCU6					PREX1_HUMAN
DR5	UP	O14763					TR10B_HUMAN
PRL-3	UP	O75365					TP4A3_HUMAN
MED14	UP	O60244					MED14_HUMAN
p110beta	UP	P42338					PK3CB_HUMAN
ERK5	UP	Q13164					MK07_HUMAN
CD24	UP	P25063					CD24_HUMAN
FGF2	UP	P09038					FGF2_HUMAN
PLX4032	PUBCHEM	42611257	CHEBI	63637			
KLF5	UP	Q13887					KLF5_HUMAN
Abi1	UP	Q8IZP0					ABI1_HUMAN
BAD	UP	Q92934					BAD_HUMAN
14-3-3zeta	UP	P63104					
nmMLCK	UP	Q15746-1					
nmMLCK1	UP	Q15746-1					
BMP9	UP	Q9UK05					GDF2_HUMAN
Eps8	UP	Q12929					EPS8_HUMAN
HSP20	UP	O14558					
p120	UP	O60716					
EphB1	UP	P54762					EPHB1_HUMAN
Sos-1	UP	Q07889					SOS1_HUMAN
Sos1	UP	Q07889					SOS1_HUMAN
SOS1	UP	Q07889					SOS1_HUMAN
TAS-116	PUBCHEM	67501411					
VEGFR-2	UP	P35968					VGFR2_HUMAN
CSF-1R	UP	P07333					CSF1R_HUMAN
Klf5	UP	Q13887					KLF5_HUMAN
TDRG1	UP	Q3Y452					TDRG1_HUMAN
Ack1	UP	Q07912					ACK1_HUMAN
HIF1alpha	UP	Q16665					HIF1A_HUMAN
SRC	UP	P12931					SRC_HUMAN
Crk	UP	P46108					CRK_HUMAN
B-Raf	UP	P15056					BRAF_HUMAN
BMF	UP	Q96LC9					BMF_HUMAN
IQGAP1	UP	P46940					IQGA1_HUMAN
SYNJ2	UP	O15056					SYNJ2_HUMAN
PLCgamma1	UP	P19174					PLCG1_HUMAN
CDC42	UP	P60953					CDC42_HUMAN
p110	INDRA	p110					
PI3K p110 subunit	INDRA	p110					
Erk1/2	INDRA	ERK					
p-ERK	INDRA	ERK					
HRAS	UP	P01112					RASH_HUMAN
p38 MAPK	INDRA	p38					
pTpYERK	INDRA	ERK					
CRAF	UP	P04049					RAF1_HUMAN
c-Raf	UP	P04049					RAF1_HUMAN
p-C-Raf	UP	P04049					RAF1_HUMAN
Zeb1	UP	P37275					ZEB1_HUMAN
LAT	UP	O43561					LAT_HUMAN
Cdk1	UP	P06493					CDK1_HUMAN
ErbB3	UP	P21860					ERBB3_HUMAN
RAC	INDRA	RAC					
RAC1	UP	P63000					RAC1_HUMAN
BRSK1	UP	Q8TDC3					BRSK1_HUMAN
IGF1R	UP	P08069					IGF1R_HUMAN
NRAS	UP	P01111					RASN_HUMAN
AMPK-alpha1	UP	Q13131					AAPK1_HUMAN
PLC-gamma1	UP	P19174					PLCG1_HUMAN
MKP3	UP	Q16828					DUS6_HUMAN
MEK1/2	INDRA	MEK					
AMPKalpha1	UP	Q13131					AAPK1_HUMAN
p-Akt	INDRA	AKT					
dabrafenib	PUBCHEM	44462760	CHEBI	75045			
danusertib	PUBCHEM	11442891	CHEMBL	402548			
Danusertib	PUBCHEM	11442891	CHEMBL	402548			
phenformin	PUBCHEM	8249	CHEBI	8064			
metformin	PUBCHEM	4091	CHEBI	6801			
Smad2/3	INDRA	SMAD					
CFM-4	PUBCHEM	2871439					
PI-3	INDRA	PI3K					
TAK165	PUBCHEM	6444692					
Cby	UP	Q9Y3M2					CBY1_HUMAN
TRIM	UP	Q6PIZ9					TRAT1_HUMAN
FAM83B	UP	Q5T0W9					FA83B_HUMAN
ASPP1	UP	Q96KQ4					ASPP1_HUMAN
SAF-1	UP	P56270					MAZ_HUMAN
CD3	INDRA	CD3					
Bam32	UP	Q9UN19					DAPP1_HUMAN
Activin	INDRA	Activin					
NDRG2	UP	Q9UN36					NDRG2_HUMAN
PIP	PUBCHEM	86289149	CHEBI	28765			
p-MEK1/2	INDRA	MEK					P53_HUMAN
MAP							
CARP-1	UP	Q8IX12					CCAR1_HUMAN
Lck	UP	P06239					LCK_HUMAN
NTF3	UP	P20783					NTF3_HUMAN
RTKs	INDRA	RTK					
Pak2	UP	Q13177					PAK2_HUMAN
TGFalpha	UP	P01135					TGFA_HUMAN
Fyn	UP	P06241					FYN_HUMAN
MAP3K2	UP	Q9Y2U5					M3K2_HUMAN
AHR	UP	P35869					AHR_HUMAN
docking							
smad2	UP	Q15796					SMAD2_HUMAN
p-AKT	INDRA	AKT					
p-PI3K	INDRA	PI3K					
Abl	UP	P00519					ABL1_HUMAN
Akt2	UP	P31751					AKT2_HUMAN
c-Abl	UP	P00519					ABL1_HUMAN
Pak	INDRA	PAK					
PAK	INDRA	PAK					
p-mTOR	UP	P42345					MTOR_HUMAN
p85alpha	UP	P27986					P85A_HUMAN
smad	INDRA	SMAD					
Everolimus	PUBCHEM	6442177	CHEBI	68478			
tyrosine							
14-3-3 proteins	INDRA	p14_3_3					
Elk1	UP	P19419					ELK1_HUMAN
MEK inhibitors	CHEBI	88286					
RAF inhibitors	CHEBI	75047					
HIF1alpha protein	UP	Q16665					HIF1A_HUMAN
IL-2	UP	P60568					IL2_HUMAN
IRS2	UP	Q9Y4H2					IRS2_HUMAN
MEF2C	UP	Q06413					MEF2C_HUMAN
Sirt1	UP	Q96EB6					SIR1_HUMAN
p53S15	UP	P04637					
Dok1	UP	Q99704					
Net1	UP	Q7Z628					
IER3	UP	P46695					IEX1_HUMAN
mitogen-activated protein kinase	INDRA	MAPK					
mitogen-activated protein kinases	INDRA	MAPK					
phosphatidylinositol 3-kinase	INDRA	PI3K					
p-ERK1/2	INDRA	ERK					
N-Ras	UP	P01111					RASN_HUMAN
RAF	INDRA	RAF					
caspase 3	UP	P42574					CASP3_HUMAN
HER2 receptor	UP	P04626					
alpha							
alpha1beta2gamma1							
neovascularization	GO	0001525					
PTEN-Ser380/Thr382/Thr383	UP	P60484					
Dok2	UP	O60496					DOK2_HUMAN
HRASV12	UP	P01112					
RasV12	INDRA	RAS					
FOXO1	UP	Q12778					FOXO1_HUMAN
alpha2beta2gamma1							
AKT-Ser473	INDRA	AKT					
AMPKalpha1 catalytic domain	UP	Q13131					AAPK1_HUMAN
RAS-GTP	INDRA	RAS					
CDK8	UP	P49336					CDK8_HUMAN
Smad2/3-T220/T179	INDRA	SMAD					
FRK	UP	P42685					FRK_HUMAN
IGF-1Rbeta	UP	P08069					
estrogen receptor	UP	P03372					ESR1_HUMAN
extracellular signal-regulated kinase	INDRA	ERK					EPHB2_HUMAN
extracellular signal-regulated kinase	INDRA	ERK					
MAZ	UP	P56270					MAZ_HUMAN
GAP	INDRA	GAP					
RICTOR	UP	Q6R327					RICTR_HUMAN
CXCR2	UP	P25025					CXCR2_HUMAN
GTPase-activating proteins	INDRA	GAP					
RasGAP	INDRA	RasGAP					
ERK inhibitors	CHEBI	79091					
arsenite	CHEBI	22633	PUBCHEM	544			
tipifarnib	PUBCHEM	159324					
AMG655	PUBCHEM	9831419					
PLX	PUBCHEM	42611257	CHEBI	63637			
PI3K inhibitor	CHEBI	84801					
berberine	CHEBI	16118	PUBCHEM	2353			
sorafenib	PUBCHEM	216239	CHEBI	50924			
PF-3758309	PUBCHEM	25227462					
arsenic	PUBCHEM	5359596	CHEBI	27563			
AZD6244	CHEBI	90227	PUBCHEM	10127622			
PD98509	CHEBI	79091					
Arsenic trioxide	CHEBI	30621	PUBCHEM	518740			
beta							
BCL2	UP	P10415					BCL2_HUMAN
BRSK2	UP	Q8IWQ3					BRSK2_HUMAN
MED23	UP	Q9ULK4					MED23_HUMAN
RHO	INDRA	RHO					
MKK4	UP	P45985					MP2K4_HUMAN
AMPK-alpha2	UP	P54646					AAPK2_HUMAN
PI3K-Akt	INDRA	AKT					
PI3K-AKT	INDRA	AKT					
PKB-Akt	INDRA	AKT					
RAS-AKT	INDRA	AKT					
pTyr176-AKT	INDRA	AKT					
PI3-kinase	INDRA	PI3K					
PI3Kinase	INDRA	PI3K					
p-MEK	INDRA	MEK					
Cdk	INDRA	CDK					
MAP3K	INDRA	MAP3K					
MAPK kinase	INDRA	MAP2K					
MAPK kinase kinase	INDRA	MAP3K					
MAPKK kinases	INDRA	MAP3K					
MAPKKK	INDRA	MAP3K					
c-Abl Kinase	UP	P00519					
c-Cbl protein	UP	P22681					
c-myc oncogene	UP	P01106					
c-myc proteins	UP	P01106					
cMet receptor	UP	P08581					
GEFs	INDRA	GEF					
wild type c-Cbl	UP	P22681					
PAR3	UP	Q8TEW0					
NAP	UP	P80723					
CAP23	UP	P80723					
Cas	UP	P56945					
p130	UP	P56945					