ccopy_reg
_reconstructor
p0
(cpysb.core
Model
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'reactions'
p6
(lp7
(dp8
S'reactants'
p9
(I9
tp10
sS'products'
p11
(I13
tp12
sS'rate'
p13
csympy.core.mul
Mul
p14
(csympy.core.symbol
Symbol
p15
(S'kf_activation'
p16
tp17
Rp18
(dp19
S'_assumptions'
p20
g0
(csympy.core.assumptions
StdFactKB
p21
c__builtin__
dict
p22
(dp23
S'commutative'
p24
I01
stp25
Rp26
sbg15
(S's9'
p27
tp28
Rp29
(dp30
g20
g0
(g21
g22
(dp31
S'positive'
p32
NsS'zero'
p33
Nsg24
I01
sS'negative'
p34
Nstp35
Rp36
sbtp37
Rp38
(dp39
bsS'rule'
p40
S'MAPK1_Yp_Kinase'
p41
sS'reverse'
p42
I00
sa(dp43
g9
(I7
tp44
sg11
(I14
tp45
sg13
g14
(g18
g15
(S's7'
p46
tp47
Rp48
(dp49
g20
g0
(g21
g22
(dp50
g32
Nsg33
Nsg24
I01
sg34
Nstp51
Rp52
sbtp53
Rp54
(dp55
bsg40
S'RAF1_S339p_Kinase'
p56
sg42
I00
sa(dp57
g9
(I8
tp58
sg11
(I15
tp59
sg13
g14
(g18
g15
(S's8'
p60
tp61
Rp62
(dp63
g20
g0
(g21
g22
(dp64
g32
Nsg33
Nsg24
I01
sg34
Nstp65
Rp66
sbtp67
Rp68
(dp69
bsg40
S'MAP2K1_Sp_Kinase'
p70
sg42
I00
sa(dp71
g9
(I2
I12
tp72
sg11
(I12
I16
tp73
sg13
g14
(g15
(S'kf_gef'
p74
tp75
Rp76
(dp77
g20
g0
(g21
g22
(dp78
g24
I01
stp79
Rp80
sbg15
(S's12'
p81
tp82
Rp83
(dp84
g20
g0
(g21
g22
(dp85
g24
I01
stp86
Rp87
sbg15
(S's2'
p88
tp89
Rp90
(dp91
g20
g0
(g21
g22
(dp92
g24
I01
stp93
Rp94
sbtp95
Rp96
(dp97
bsg40
S'RASA3_activates_HRAS'
p98
sg42
I00
sa(dp99
g9
(I0
I10
tp100
sg11
(I10
I17
tp101
sg13
g14
(g15
(S'kf_one_step_activate'
p102
tp103
Rp104
(dp105
g20
g0
(g21
g22
(dp106
g24
I01
stp107
Rp108
sbg15
(S's0'
p109
tp110
Rp111
(dp112
g20
g0
(g21
g22
(dp113
g24
I01
stp114
Rp115
sbg15
(S's10'
p116
tp117
Rp118
(dp119
g20
g0
(g21
g22
(dp120
g24
I01
stp121
Rp122
sbtp123
Rp124
(dp125
bsg40
S'EGF_activates_EGFR'
p126
sg42
I00
sa(dp127
g9
(I9
I15
tp128
sg11
(I13
I15
tp129
sg13
g14
(g104
g15
(S's15'
p130
tp131
Rp132
(dp133
g20
g0
(g21
g22
(dp134
g24
I01
stp135
Rp136
sbg29
tp137
Rp138
(dp139
bsg40
S'MAP2K1_Kinase_activates_MAPK1_Kinase'
p140
sg42
I00
sa(dp141
g9
(I8
I14
tp142
sg11
(I14
I15
tp143
sg13
g14
(g104
g15
(S's14'
p144
tp145
Rp146
(dp147
g20
g0
(g21
g22
(dp148
g24
I01
stp149
Rp150
sbg62
tp151
Rp152
(dp153
bsg40
S'RAF1_Kinase_activates_MAP2K1_Kinase'
p154
sg42
I00
sa(dp155
g9
(I6
I16
tp156
sg11
(I16
I18
tp157
sg13
g14
(g104
g15
(S's16'
p158
tp159
Rp160
(dp161
g20
g0
(g21
g22
(dp162
g24
I01
stp163
Rp164
sbg15
(S's6'
p165
tp166
Rp167
(dp168
g20
g0
(g21
g22
(dp169
g24
I01
stp170
Rp171
sbtp172
Rp173
(dp174
bsg40
S'HRAS_GtpBound_activates_BRAF_Kinase'
p175
sg42
I00
sa(dp176
g9
(I5
I16
tp177
sg11
(I16
I19
tp178
sg13
g14
(g104
g160
g15
(S's5'
p179
tp180
Rp181
(dp182
g20
g0
(g21
g22
(dp183
g24
I01
stp184
Rp185
sbtp186
Rp187
(dp188
bsg40
S'HRAS_GtpBound_activates_ARAF_Kinase'
p189
sg42
I00
sa(dp190
g9
(I7
I16
tp191
sg11
(I14
I16
tp192
sg13
g14
(g104
g160
g48
tp193
Rp194
(dp195
bsg40
S'HRAS_GtpBound_activates_RAF1_Kinase'
p196
sg42
I00
sa(dp197
g9
(I1
I17
tp198
sg11
(I17
I20
tp199
sg13
g14
(g104
g15
(S's1'
p200
tp201
Rp202
(dp203
g20
g0
(g21
g22
(dp204
g24
I01
stp205
Rp206
sbg15
(S's17'
p207
tp208
Rp209
(dp210
g20
g0
(g21
g22
(dp211
g24
I01
stp212
Rp213
sbtp214
Rp215
(dp216
bsg40
S'EGFR_Kinase_activates_SOS1_Catalytic'
p217
sg42
I00
sa(dp218
g9
(I2
I20
tp219
sg11
(I16
I20
tp220
sg13
g14
(g76
g90
g15
(S's20'
p221
tp222
Rp223
(dp224
g20
g0
(g21
g22
(dp225
g24
I01
stp226
Rp227
sbtp228
Rp229
(dp230
bsg40
S'SOS1_activates_HRAS'
p231
sg42
I00
sa(dp232
g9
(I3
I20
tp233
sg11
(I20
I21
tp234
sg13
g14
(g76
g223
g15
(S's3'
p235
tp236
Rp237
(dp238
g20
g0
(g21
g22
(dp239
g24
I01
stp240
Rp241
sbtp242
Rp243
(dp244
bsg40
S'SOS1_activates_NRAS'
p245
sg42
I00
sa(dp246
g9
(I4
I20
tp247
sg11
(I20
I22
tp248
sg13
g14
(g76
g223
g15
(S's4'
p249
tp250
Rp251
(dp252
g20
g0
(g21
g22
(dp253
g24
I01
stp254
Rp255
sbtp256
Rp257
(dp258
bsg40
S'SOS1_activates_KRAS'
p259
sg42
I00
sa(dp260
g9
(I8
I19
tp261
sg11
(I15
I19
tp262
sg13
g14
(g104
g15
(S's19'
p263
tp264
Rp265
(dp266
g20
g0
(g21
g22
(dp267
g24
I01
stp268
Rp269
sbg62
tp270
Rp271
(dp272
bsg40
S'ARAF_Kinase_activates_MAP2K1_Kinase'
p273
sg42
I00
sa(dp274
g9
(I8
I18
tp275
sg11
(I15
I18
tp276
sg13
g14
(g104
g15
(S's18'
p277
tp278
Rp279
(dp280
g20
g0
(g21
g22
(dp281
g24
I01
stp282
Rp283
sbg62
tp284
Rp285
(dp286
bsg40
S'BRAF_Kinase_activates_MAP2K1_Kinase'
p287
sg42
I00
sa(dp288
g9
(I11
I21
tp289
sg11
(I3
I11
tp290
sg13
g14
(g15
(S'kf_gap'
p291
tp292
Rp293
(dp294
g20
g0
(g21
g22
(dp295
g24
I01
stp296
Rp297
sbg15
(S's11'
p298
tp299
Rp300
(dp301
g20
g0
(g21
g22
(dp302
g24
I01
stp303
Rp304
sbg15
(S's21'
p305
tp306
Rp307
(dp308
g20
g0
(g21
g22
(dp309
g24
I01
stp310
Rp311
sbtp312
Rp313
(dp314
bsg40
S'RASA2_inactivates_NRAS'
p315
sg42
I00
sa(dp316
g9
(I12
I22
tp317
sg11
(I4
I12
tp318
sg13
g14
(g293
g83
g15
(S's22'
p319
tp320
Rp321
(dp322
g20
g0
(g21
g22
(dp323
g24
I01
stp324
Rp325
sbtp326
Rp327
(dp328
bsg40
S'RASA3_inactivates_KRAS'
p329
sg42
I00
sa(dp330
g9
(I6
I21
tp331
sg11
(I18
I21
tp332
sg13
g14
(g104
g307
g167
tp333
Rp334
(dp335
bsg40
S'NRAS_GtpBound_activates_BRAF_Kinase'
p336
sg42
I00
sa(dp337
g9
(I6
I22
tp338
sg11
(I18
I22
tp339
sg13
g14
(g104
g321
g167
tp340
Rp341
(dp342
bsg40
S'KRAS_GtpBound_activates_BRAF_Kinase'
p343
sg42
I00
sa(dp344
g9
(I5
I22
tp345
sg11
(I19
I22
tp346
sg13
g14
(g104
g321
g181
tp347
Rp348
(dp349
bsg40
S'KRAS_GtpBound_activates_ARAF_Kinase'
p350
sg42
I00
sa(dp351
g9
(I5
I21
tp352
sg11
(I19
I21
tp353
sg13
g14
(g104
g307
g181
tp354
Rp355
(dp356
bsg40
S'NRAS_GtpBound_activates_ARAF_Kinase'
p357
sg42
I00
sa(dp358
g9
(I7
I22
tp359
sg11
(I14
I22
tp360
sg13
g14
(g104
g321
g48
tp361
Rp362
(dp363
bsg40
S'KRAS_GtpBound_activates_RAF1_Kinase'
p364
sg42
I00
sasS'initial_conditions'
p365
(lp366
(g0
(cpysb.core
ComplexPattern
p367
g2
Ntp368
Rp369
(dp370
S'compartment'
p371
NsS'monomer_patterns'
p372
(lp373
g0
(cpysb.core
MonomerPattern
p374
g2
Ntp375
Rp376
(dp377
g371
NsS'monomer'
p378
g0
(cpysb.core
Monomer
p379
g2
Ntp380
Rp381
(dp382
S'site_states'
p383
(dp384
S'Kinase'
p385
(lp386
S'inactive'
p387
aS'active'
p388
assS'name'
p389
S'EGFR'
p390
sS'_export'
p391
I00
sS'sites'
p392
(lp393
g385
asbsS'site_conditions'
p394
(dp395
g385
g387
ssbasS'match_once'
p396
I00
sbcpysb.core
Parameter
p397
(S'EGFR_0'
p398
F70000.0
I00
tp399
Rp400
(dp401
g391
I00
sS'value'
p402
F70000.0
sbtp403
a(g0
(g367
g2
Ntp404
Rp405
(dp406
g371
Nsg372
(lp407
g0
(g374
g2
Ntp408
Rp409
(dp410
g371
Nsg378
g0
(g379
g2
Ntp411
Rp412
(dp413
g383
(dp414
S'Catalytic'
p415
(lp416
S'inactive'
p417
aS'active'
p418
assg389
S'SOS1'
p419
sg391
I00
sg392
(lp420
g415
asbsg394
(dp421
g415
g417
ssbasg396
I00
sbg397
(S'SOS_0'
p422
F5000000.0
I00
tp423
Rp424
(dp425
g391
I00
sg402
F5000000.0
sbtp426
a(g0
(g367
g2
Ntp427
Rp428
(dp429
g371
Nsg372
(lp430
g0
(g374
g2
Ntp431
Rp432
(dp433
g371
Nsg378
g0
(g379
g2
Ntp434
Rp435
(dp436
g383
(dp437
S'GtpBound'
p438
(lp439
S'inactive'
p440
aS'active'
p441
assg389
S'HRAS'
p442
sg391
I00
sg392
(lp443
g438
asbsg394
(dp444
g438
g440
ssbasg396
I00
sbg397
(S'RAS_0'
p445
F58000.0
I00
tp446
Rp447
(dp448
g391
I00
sg402
F58000.0
sbtp449
a(g0
(g367
g2
Ntp450
Rp451
(dp452
g371
Nsg372
(lp453
g0
(g374
g2
Ntp454
Rp455
(dp456
g371
Nsg378
g0
(g379
g2
Ntp457
Rp458
(dp459
g383
(dp460
g438
(lp461
g440
ag441
assg389
S'NRAS'
p462
sg391
I00
sg392
(lp463
g438
asbsg394
(dp464
g438
g440
ssbasg396
I00
sbg447
tp465
a(g0
(g367
g2
Ntp466
Rp467
(dp468
g371
Nsg372
(lp469
g0
(g374
g2
Ntp470
Rp471
(dp472
g371
Nsg378
g0
(g379
g2
Ntp473
Rp474
(dp475
g383
(dp476
g438
(lp477
g440
ag441
assg389
S'KRAS'
p478
sg391
I00
sg392
(lp479
g438
asbsg394
(dp480
g438
g440
ssbasg396
I00
sbg447
tp481
a(g0
(g367
g2
Ntp482
Rp483
(dp484
g371
Nsg372
(lp485
g0
(g374
g2
Ntp486
Rp487
(dp488
g371
Nsg378
g0
(g379
g2
Ntp489
Rp490
(dp491
g383
(dp492
S'Kinase'
p493
(lp494
S'inactive'
p495
aS'active'
p496
assg389
S'ARAF'
p497
sg391
I00
sg392
(lp498
g493
asbsg394
(dp499
g493
g495
ssbasg396
I00
sbg397
(S'RAF_0'
p500
F40000.0
I00
tp501
Rp502
(dp503
g391
I00
sg402
F40000.0
sbtp504
a(g0
(g367
g2
Ntp505
Rp506
(dp507
g371
Nsg372
(lp508
g0
(g374
g2
Ntp509
Rp510
(dp511
g371
Nsg378
g0
(g379
g2
Ntp512
Rp513
(dp514
g383
(dp515
S'Kinase'
p516
(lp517
g495
ag496
assg389
S'BRAF'
p518
sg391
I00
sg392
(lp519
g516
asbsg394
(dp520
g516
g495
ssbasg396
I00
sbg502
tp521
a(g0
(g367
g2
Ntp522
Rp523
(dp524
g371
Nsg372
(lp525
g0
(g374
g2
Ntp526
Rp527
(dp528
g371
Nsg378
g0
(g379
g2
Ntp529
Rp530
(dp531
g383
(dp532
S'Y340'
p533
(lp534
S'u'
p535
aS'p'
p536
asS'S259'
p537
(lp538
g535
ag536
asS'S499'
p539
(lp540
g535
ag536
asS'Kinase'
p541
(lp542
S'inactive'
p543
aS'active'
p544
asS'S43'
p545
(lp546
g535
ag536
asS'Y341'
p547
(lp548
g535
ag536
asS'S339'
p549
(lp550
g536
assg389
S'RAF1'
p551
sg391
I00
sg392
(lp552
g545
ag533
ag537
ag539
ag547
ag549
ag541
asbsg394
(dp553
g533
g535
sg537
g535
sg539
g535
sg547
g535
sg549
g536
sg545
g535
sg541
g543
ssbasg396
I00
sbg502
tp554
a(g0
(g367
g2
Ntp555
Rp556
(dp557
g371
Nsg372
(lp558
g0
(g374
g2
Ntp559
Rp560
(dp561
g371
Nsg378
g0
(g379
g2
Ntp562
Rp563
(dp564
g383
(dp565
S'S'
p566
(lp567
g536
asS'T25'
p568
(lp569
g535
ag536
asg541
(lp570
g543
ag544
assg389
S'MAP2K1'
p571
sg391
I00
sg392
(lp572
g568
ag566
ag541
asbsg394
(dp573
g566
g536
sg568
g535
sg541
g543
ssbasg396
I00
sbg397
(S'MAP2K1_0'
p574
F3020000.0
I00
tp575
Rp576
(dp577
g391
I00
sg402
F3020000.0
sbtp578
a(g0
(g367
g2
Ntp579
Rp580
(dp581
g371
Nsg372
(lp582
g0
(g374
g2
Ntp583
Rp584
(dp585
g371
Nsg378
g0
(g379
g2
Ntp586
Rp587
(dp588
g383
(dp589
S'Y'
p590
(lp591
g536
asS'Y187'
p592
(lp593
g535
ag536
asS'T185'
p594
(lp595
g535
ag536
asg541
(lp596
g543
ag544
assg389
S'MAPK1'
p597
sg391
I00
sg392
(lp598
g592
ag594
ag590
ag541
asbsg394
(dp599
g590
g536
sg592
g535
sg594
g535
sg541
g543
ssbasg396
I00
sbg397
(S'MAPK1_0'
p600
F695000.0
I00
tp601
Rp602
(dp603
g391
I00
sg402
F695000.0
sbtp604
a(g0
(g367
g2
Ntp605
Rp606
(dp607
g371
Nsg372
(lp608
g0
(g374
g2
Ntp609
Rp610
(dp611
g371
Nsg378
g0
(g379
g2
Ntp612
Rp613
(dp614
g383
(dp615
sg389
S'EGF'
p616
sg391
I00
sg392
(lp617
sbsg394
(dp618
sbasg396
I00
sbg397
(S'EGF_0'
p619
F10000.0
I00
tp620
Rp621
(dp622
g391
I00
sg402
F10000.0
sbtp623
a(g0
(g367
g2
Ntp624
Rp625
(dp626
g371
Nsg372
(lp627
g0
(g374
g2
Ntp628
Rp629
(dp630
g371
Nsg378
g0
(g379
g2
Ntp631
Rp632
(dp633
g383
(dp634
S'Catalytic'
p635
(lp636
S'inactive'
p637
aS'active'
p638
assg389
S'RASA2'
p639
sg391
I00
sg392
(lp640
g635
asbsg394
(dp641
S'Catalytic'
p642
S'active'
p643
ssbasg396
I00
sbg397
(S'init_default'
p644
F10000.0
I00
tp645
Rp646
(dp647
g391
I00
sg402
F10000.0
sbtp648
a(g0
(g367
g2
Ntp649
Rp650
(dp651
g371
Nsg372
(lp652
g0
(g374
g2
Ntp653
Rp654
(dp655
g371
Nsg378
g0
(g379
g2
Ntp656
Rp657
(dp658
g383
(dp659
S'Catalytic'
p660
(lp661
g417
ag418
assg389
S'RASA3'
p662
sg391
I00
sg392
(lp663
g660
asbsg394
(dp664
g642
g643
ssbasg396
I00
sbg646
tp665
asg389
NsS'parameters'
p666
g0
(cpysb.core
ComponentSet
p667
g2
Ntp668
Rp669
(dp670
S'_index_map'
p671
(dp672
g600
I13
sg445
I10
sg398
I8
sS'AKT_0'
p673
I14
sg574
I12
sS'kf_gap'
p674
I4
sS'kf_gef'
p675
I3
sg644
I6
sg422
I9
sS'kf_phospho'
p676
I0
sg500
I11
sS'kf_dephospho'
p677
I1
sg619
I7
sS'kf_activation'
p678
I2
sS'kf_one_step_activate'
p679
I5
ssS'_elements'
p680
(lp681
g397
(g676
F1e-06
I00
tp682
Rp683
(dp684
g391
I00
sg402
F1e-06
sbag397
(g677
F1e-06
I00
tp685
Rp686
(dp687
g391
I00
sg402
F1e-06
sbag397
(g678
F1e-06
I00
tp688
Rp689
(dp690
g391
I00
sg402
F1e-06
sbag397
(g675
F1e-06
I00
tp691
Rp692
(dp693
g391
I00
sg402
F1e-06
sbag397
(g674
F1e-06
I00
tp694
Rp695
(dp696
g391
I00
sg402
F1e-06
sbag397
(g679
F1e-06
I00
tp697
Rp698
(dp699
g391
I00
sg402
F1e-06
sbag646
ag621
ag400
ag424
ag447
ag502
ag576
ag602
ag397
(g673
F905000.0
I00
tp700
Rp701
(dp702
g391
I00
sg402
F905000.0
sbasS'_map'
p703
(dp704
g600
g602
sg445
g447
sg398
g400
sg673
g701
sg574
g576
sg674
g695
sg675
g692
sg644
g646
sg422
g424
sg676
g683
sg500
g502
sg677
g686
sg619
g621
sg678
g689
sg679
g698
ssbsS'rules'
p705
g0
(g667
g2
Ntp706
Rp707
(dp708
g671
(dp709
S'EGFR_Kinase_activates_SOS1_Catalytic'
p710
I33
sS'MAPK1_Yp_Kinase'
p711
I8
sS'HRAS_GtpBound_activates_ARAF_Kinase'
p712
I31
sS'KRAS_GtpBound_activates_BRAF_Kinase'
p713
I25
sS'RAF_Family_Kinase_activates_MAP2K1_Kinase'
p714
I24
sS'p2_Family_phospho_MAP2K1_T25'
p715
I2
sS'RASA2_inactivates_NRAS'
p716
I16
sS'MAP3K3_Kinase_activates_MAP2K1_Kinase'
p717
I29
sS'DAB2IP_inactivates_KRAS'
p718
I18
sS'HRAS_GtpBound_activates_BRAF_Kinase'
p719
I28
sS'MAP3K1_Kinase_activates_MAP2K1_Kinase'
p720
I22
sS'KRAS_GtpBound_activates_ARAF_Kinase'
p721
I27
sS'RASA3_inactivates_KRAS'
p722
I20
sS'RAF1_S339p_Kinase'
p723
I9
sS'RASAL1_inactivates_NRAS'
p724
I17
sS'MAP2K1_Kinase_activates_MAPK1_Kinase'
p725
I23
sS'RET_phospho_MAPK1_Y187'
p726
I5
sS'PRKC_Family_phospho_RAF1_S499'
p727
I4
sS'SRC_phospho_RAF1_Y340'
p728
I1
sS'MAP2K1_Sp_Kinase'
p729
I10
sS'SOS1_activates_NRAS'
p730
I13
sS'AKT_Family_phospho_RAF1_S259'
p731
I3
sS'PRKA_Family_phospho_RAF1_S43'
p732
I0
sS'RASA4_inactivates_KRAS'
p733
I19
sS'NRAS_GtpBound_activates_ARAF_Kinase'
p734
I34
sS'SOS1_activates_KRAS'
p735
I15
sS'KRAS_GtpBound_activates_RAF1_Kinase'
p736
I35
sS'RAF1_Kinase_activates_MAP2K1_Kinase'
p737
I26
sS'SOS_Family_activates_NRAS'
p738
I14
sS'JAK1_phospho_RAF1_Y341'
p739
I6
sS'HRAS_GtpBound_activates_RAF1_Kinase'
p740
I32
sS'EGF_activates_EGFR'
p741
I37
sS'SOS1_activates_HRAS'
p742
I11
sS'BRAF_Kinase_activates_MAP2K1_Kinase'
p743
I36
sS'RASA3_activates_HRAS'
p744
I12
sS'NRAS_GtpBound_activates_BRAF_Kinase'
p745
I21
sS'DUSP4_dephospho_MAPK1_T185'
p746
I7
sS'ARAF_Kinase_activates_MAP2K1_Kinase'
p747
I30
ssg680
(lp748
g0
(cpysb.core
Rule
p749
g2
Ntp750
Rp751
(dp752
S'rate_forward'
p753
g683
sS'reactant_pattern'
p754
g0
(cpysb.core
ReactionPattern
p755
g2
Ntp756
Rp757
(dp758
S'complex_patterns'
p759
(lp760
g0
(g367
g2
Ntp761
Rp762
(dp763
g371
Nsg372
(lp764
g0
(g374
g2
Ntp765
Rp766
(dp767
g371
Nsg378
g0
(g379
g2
Ntp768
Rp769
(dp770
g383
(dp771
g541
(lp772
S'inactive'
p773
aS'active'
p774
assg389
S'PRKA_Family'
p775
sg391
I00
sg392
(lp776
g541
asbsg394
(dp777
g541
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp778
Rp779
(dp780
g371
Nsg372
(lp781
g0
(g374
g2
Ntp782
Rp783
(dp784
g371
Nsg378
g530
sg394
(dp785
S'S43'
p786
g535
ssbasg396
I00
sbasbsg389
g732
sS'is_reversible'
p787
I00
sS'rule_expression'
p788
g0
(cpysb.core
RuleExpression
p789
g2
Ntp790
Rp791
(dp792
S'product_pattern'
p793
g0
(g755
g2
Ntp794
Rp795
(dp796
g759
(lp797
g0
(g367
g2
Ntp798
Rp799
(dp800
g371
Nsg372
(lp801
g0
(g374
g2
Ntp802
Rp803
(dp804
g371
Nsg378
g769
sg394
(dp805
g541
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp806
Rp807
(dp808
g371
Nsg372
(lp809
g0
(g374
g2
Ntp810
Rp811
(dp812
g371
Nsg378
g530
sg394
(dp813
g786
g536
ssbasg396
I00
sbasbsg754
g757
sg787
I00
sbsS'move_connected'
p814
I00
sg391
I00
sg793
g795
sS'delete_molecules'
p815
I00
sS'rate_reverse'
p816
Nsbag0
(g749
g2
Ntp817
Rp818
(dp819
g753
g683
sg754
g0
(g755
g2
Ntp820
Rp821
(dp822
g759
(lp823
g0
(g367
g2
Ntp824
Rp825
(dp826
g371
Nsg372
(lp827
g0
(g374
g2
Ntp828
Rp829
(dp830
g371
Nsg378
g0
(g379
g2
Ntp831
Rp832
(dp833
g383
(dp834
g541
(lp835
g773
ag774
assg389
S'SRC'
p836
sg391
I00
sg392
(lp837
g541
asbsg394
(dp838
g541
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp839
Rp840
(dp841
g371
Nsg372
(lp842
g0
(g374
g2
Ntp843
Rp844
(dp845
g371
Nsg378
g530
sg394
(dp846
S'Y340'
p847
g535
ssbasg396
I00
sbasbsg389
g728
sg787
I00
sg788
g0
(g789
g2
Ntp848
Rp849
(dp850
g793
g0
(g755
g2
Ntp851
Rp852
(dp853
g759
(lp854
g0
(g367
g2
Ntp855
Rp856
(dp857
g371
Nsg372
(lp858
g0
(g374
g2
Ntp859
Rp860
(dp861
g371
Nsg378
g832
sg394
(dp862
g541
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp863
Rp864
(dp865
g371
Nsg372
(lp866
g0
(g374
g2
Ntp867
Rp868
(dp869
g371
Nsg378
g530
sg394
(dp870
g847
g536
ssbasg396
I00
sbasbsg754
g821
sg787
I00
sbsg814
I00
sg391
I00
sg793
g852
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp871
Rp872
(dp873
g753
g683
sg754
g0
(g755
g2
Ntp874
Rp875
(dp876
g759
(lp877
g0
(g367
g2
Ntp878
Rp879
(dp880
g371
Nsg372
(lp881
g0
(g374
g2
Ntp882
Rp883
(dp884
g371
Nsg378
g0
(g379
g2
Ntp885
Rp886
(dp887
g383
(dp888
g541
(lp889
g773
ag774
assg389
S'p2_Family'
p890
sg391
I00
sg392
(lp891
g541
asbsg394
(dp892
g541
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp893
Rp894
(dp895
g371
Nsg372
(lp896
g0
(g374
g2
Ntp897
Rp898
(dp899
g371
Nsg378
g563
sg394
(dp900
S'T25'
p901
g535
ssbasg396
I00
sbasbsg389
g715
sg787
I00
sg788
g0
(g789
g2
Ntp902
Rp903
(dp904
g793
g0
(g755
g2
Ntp905
Rp906
(dp907
g759
(lp908
g0
(g367
g2
Ntp909
Rp910
(dp911
g371
Nsg372
(lp912
g0
(g374
g2
Ntp913
Rp914
(dp915
g371
Nsg378
g886
sg394
(dp916
g541
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp917
Rp918
(dp919
g371
Nsg372
(lp920
g0
(g374
g2
Ntp921
Rp922
(dp923
g371
Nsg378
g563
sg394
(dp924
g901
g536
ssbasg396
I00
sbasbsg754
g875
sg787
I00
sbsg814
I00
sg391
I00
sg793
g906
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp925
Rp926
(dp927
g753
g683
sg754
g0
(g755
g2
Ntp928
Rp929
(dp930
g759
(lp931
g0
(g367
g2
Ntp932
Rp933
(dp934
g371
Nsg372
(lp935
g0
(g374
g2
Ntp936
Rp937
(dp938
g371
Nsg378
g0
(g379
g2
Ntp939
Rp940
(dp941
g383
(dp942
g541
(lp943
g773
ag774
assg389
S'AKT_Family'
p944
sg391
I00
sg392
(lp945
g541
asbsg394
(dp946
g541
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp947
Rp948
(dp949
g371
Nsg372
(lp950
g0
(g374
g2
Ntp951
Rp952
(dp953
g371
Nsg378
g530
sg394
(dp954
S'S259'
p955
g535
ssbasg396
I00
sbasbsg389
g731
sg787
I00
sg788
g0
(g789
g2
Ntp956
Rp957
(dp958
g793
g0
(g755
g2
Ntp959
Rp960
(dp961
g759
(lp962
g0
(g367
g2
Ntp963
Rp964
(dp965
g371
Nsg372
(lp966
g0
(g374
g2
Ntp967
Rp968
(dp969
g371
Nsg378
g940
sg394
(dp970
g541
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp971
Rp972
(dp973
g371
Nsg372
(lp974
g0
(g374
g2
Ntp975
Rp976
(dp977
g371
Nsg378
g530
sg394
(dp978
g955
g536
ssbasg396
I00
sbasbsg754
g929
sg787
I00
sbsg814
I00
sg391
I00
sg793
g960
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp979
Rp980
(dp981
g753
g683
sg754
g0
(g755
g2
Ntp982
Rp983
(dp984
g759
(lp985
g0
(g367
g2
Ntp986
Rp987
(dp988
g371
Nsg372
(lp989
g0
(g374
g2
Ntp990
Rp991
(dp992
g371
Nsg378
g0
(g379
g2
Ntp993
Rp994
(dp995
g383
(dp996
g541
(lp997
g773
ag774
assg389
S'PRKC_Family'
p998
sg391
I00
sg392
(lp999
g541
asbsg394
(dp1000
g541
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1001
Rp1002
(dp1003
g371
Nsg372
(lp1004
g0
(g374
g2
Ntp1005
Rp1006
(dp1007
g371
Nsg378
g530
sg394
(dp1008
S'S499'
p1009
g535
ssbasg396
I00
sbasbsg389
g727
sg787
I00
sg788
g0
(g789
g2
Ntp1010
Rp1011
(dp1012
g793
g0
(g755
g2
Ntp1013
Rp1014
(dp1015
g759
(lp1016
g0
(g367
g2
Ntp1017
Rp1018
(dp1019
g371
Nsg372
(lp1020
g0
(g374
g2
Ntp1021
Rp1022
(dp1023
g371
Nsg378
g994
sg394
(dp1024
g541
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1025
Rp1026
(dp1027
g371
Nsg372
(lp1028
g0
(g374
g2
Ntp1029
Rp1030
(dp1031
g371
Nsg378
g530
sg394
(dp1032
g1009
g536
ssbasg396
I00
sbasbsg754
g983
sg787
I00
sbsg814
I00
sg391
I00
sg793
g1014
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp1033
Rp1034
(dp1035
g753
g683
sg754
g0
(g755
g2
Ntp1036
Rp1037
(dp1038
g759
(lp1039
g0
(g367
g2
Ntp1040
Rp1041
(dp1042
g371
Nsg372
(lp1043
g0
(g374
g2
Ntp1044
Rp1045
(dp1046
g371
Nsg378
g0
(g379
g2
Ntp1047
Rp1048
(dp1049
g383
(dp1050
g541
(lp1051
g773
ag774
assg389
S'RET'
p1052
sg391
I00
sg392
(lp1053
g541
asbsg394
(dp1054
g541
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1055
Rp1056
(dp1057
g371
Nsg372
(lp1058
g0
(g374
g2
Ntp1059
Rp1060
(dp1061
g371
Nsg378
g587
sg394
(dp1062
S'Y187'
p1063
g535
ssbasg396
I00
sbasbsg389
g726
sg787
I00
sg788
g0
(g789
g2
Ntp1064
Rp1065
(dp1066
g793
g0
(g755
g2
Ntp1067
Rp1068
(dp1069
g759
(lp1070
g0
(g367
g2
Ntp1071
Rp1072
(dp1073
g371
Nsg372
(lp1074
g0
(g374
g2
Ntp1075
Rp1076
(dp1077
g371
Nsg378
g1048
sg394
(dp1078
g541
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1079
Rp1080
(dp1081
g371
Nsg372
(lp1082
g0
(g374
g2
Ntp1083
Rp1084
(dp1085
g371
Nsg378
g587
sg394
(dp1086
g1063
g536
ssbasg396
I00
sbasbsg754
g1037
sg787
I00
sbsg814
I00
sg391
I00
sg793
g1068
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp1087
Rp1088
(dp1089
g753
g683
sg754
g0
(g755
g2
Ntp1090
Rp1091
(dp1092
g759
(lp1093
g0
(g367
g2
Ntp1094
Rp1095
(dp1096
g371
Nsg372
(lp1097
g0
(g374
g2
Ntp1098
Rp1099
(dp1100
g371
Nsg378
g0
(g379
g2
Ntp1101
Rp1102
(dp1103
g383
(dp1104
g541
(lp1105
g773
ag774
assg389
S'JAK1'
p1106
sg391
I00
sg392
(lp1107
g541
asbsg394
(dp1108
g541
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1109
Rp1110
(dp1111
g371
Nsg372
(lp1112
g0
(g374
g2
Ntp1113
Rp1114
(dp1115
g371
Nsg378
g530
sg394
(dp1116
S'Y341'
p1117
g535
ssbasg396
I00
sbasbsg389
g739
sg787
I00
sg788
g0
(g789
g2
Ntp1118
Rp1119
(dp1120
g793
g0
(g755
g2
Ntp1121
Rp1122
(dp1123
g759
(lp1124
g0
(g367
g2
Ntp1125
Rp1126
(dp1127
g371
Nsg372
(lp1128
g0
(g374
g2
Ntp1129
Rp1130
(dp1131
g371
Nsg378
g1102
sg394
(dp1132
g541
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1133
Rp1134
(dp1135
g371
Nsg372
(lp1136
g0
(g374
g2
Ntp1137
Rp1138
(dp1139
g371
Nsg378
g530
sg394
(dp1140
g1117
g536
ssbasg396
I00
sbasbsg754
g1091
sg787
I00
sbsg814
I00
sg391
I00
sg793
g1122
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp1141
Rp1142
(dp1143
g753
g686
sg754
g0
(g755
g2
Ntp1144
Rp1145
(dp1146
g759
(lp1147
g0
(g367
g2
Ntp1148
Rp1149
(dp1150
g371
Nsg372
(lp1151
g0
(g374
g2
Ntp1152
Rp1153
(dp1154
g371
Nsg378
g0
(g379
g2
Ntp1155
Rp1156
(dp1157
g383
(dp1158
sg389
S'DUSP4'
p1159
sg391
I00
sg392
(lp1160
sbsg394
(dp1161
sbasg396
I00
sbag0
(g367
g2
Ntp1162
Rp1163
(dp1164
g371
Nsg372
(lp1165
g0
(g374
g2
Ntp1166
Rp1167
(dp1168
g371
Nsg378
g587
sg394
(dp1169
S'T185'
p1170
g536
ssbasg396
I00
sbasbsg389
g746
sg787
I00
sg788
g0
(g789
g2
Ntp1171
Rp1172
(dp1173
g793
g0
(g755
g2
Ntp1174
Rp1175
(dp1176
g759
(lp1177
g0
(g367
g2
Ntp1178
Rp1179
(dp1180
g371
Nsg372
(lp1181
g0
(g374
g2
Ntp1182
Rp1183
(dp1184
g371
Nsg378
g1156
sg394
(dp1185
sbasg396
I00
sbag0
(g367
g2
Ntp1186
Rp1187
(dp1188
g371
Nsg372
(lp1189
g0
(g374
g2
Ntp1190
Rp1191
(dp1192
g371
Nsg378
g587
sg394
(dp1193
g1170
g535
ssbasg396
I00
sbasbsg754
g1145
sg787
I00
sbsg814
I00
sg391
I00
sg793
g1175
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp1194
Rp1195
(dp1196
g753
g689
sg754
g0
(g755
g2
Ntp1197
Rp1198
(dp1199
g759
(lp1200
g0
(g367
g2
Ntp1201
Rp1202
(dp1203
g371
Nsg372
(lp1204
g0
(g374
g2
Ntp1205
Rp1206
(dp1207
g371
Nsg378
g587
sg394
(dp1208
S'Y'
p1209
g536
sg541
S'inactive'
p1210
ssbasg396
I00
sbasbsg389
g711
sg787
I00
sg788
g0
(g789
g2
Ntp1211
Rp1212
(dp1213
g793
g0
(g755
g2
Ntp1214
Rp1215
(dp1216
g759
(lp1217
g0
(g367
g2
Ntp1218
Rp1219
(dp1220
g371
Nsg372
(lp1221
g0
(g374
g2
Ntp1222
Rp1223
(dp1224
g371
Nsg378
g587
sg394
(dp1225
g1209
g536
sg541
g643
ssbasg396
I00
sbasbsg754
g1198
sg787
I00
sbsg814
I00
sg391
I00
sg793
g1215
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp1226
Rp1227
(dp1228
g753
g689
sg754
g0
(g755
g2
Ntp1229
Rp1230
(dp1231
g759
(lp1232
g0
(g367
g2
Ntp1233
Rp1234
(dp1235
g371
Nsg372
(lp1236
g0
(g374
g2
Ntp1237
Rp1238
(dp1239
g371
Nsg378
g530
sg394
(dp1240
S'S339'
p1241
g536
sg541
g1210
ssbasg396
I00
sbasbsg389
g723
sg787
I00
sg788
g0
(g789
g2
Ntp1242
Rp1243
(dp1244
g793
g0
(g755
g2
Ntp1245
Rp1246
(dp1247
g759
(lp1248
g0
(g367
g2
Ntp1249
Rp1250
(dp1251
g371
Nsg372
(lp1252
g0
(g374
g2
Ntp1253
Rp1254
(dp1255
g371
Nsg378
g530
sg394
(dp1256
g1241
g536
sg541
g643
ssbasg396
I00
sbasbsg754
g1230
sg787
I00
sbsg814
I00
sg391
I00
sg793
g1246
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp1257
Rp1258
(dp1259
g753
g689
sg754
g0
(g755
g2
Ntp1260
Rp1261
(dp1262
g759
(lp1263
g0
(g367
g2
Ntp1264
Rp1265
(dp1266
g371
Nsg372
(lp1267
g0
(g374
g2
Ntp1268
Rp1269
(dp1270
g371
Nsg378
g563
sg394
(dp1271
S'S'
p1272
g536
sg541
g1210
ssbasg396
I00
sbasbsg389
g729
sg787
I00
sg788
g0
(g789
g2
Ntp1273
Rp1274
(dp1275
g793
g0
(g755
g2
Ntp1276
Rp1277
(dp1278
g759
(lp1279
g0
(g367
g2
Ntp1280
Rp1281
(dp1282
g371
Nsg372
(lp1283
g0
(g374
g2
Ntp1284
Rp1285
(dp1286
g371
Nsg378
g563
sg394
(dp1287
g1272
g536
sg541
g643
ssbasg396
I00
sbasbsg754
g1261
sg787
I00
sbsg814
I00
sg391
I00
sg793
g1277
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp1288
Rp1289
(dp1290
g753
g692
sg754
g0
(g755
g2
Ntp1291
Rp1292
(dp1293
g759
(lp1294
g0
(g367
g2
Ntp1295
Rp1296
(dp1297
g371
Nsg372
(lp1298
g0
(g374
g2
Ntp1299
Rp1300
(dp1301
g371
Nsg378
g412
sg394
(dp1302
g415
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1303
Rp1304
(dp1305
g371
Nsg372
(lp1306
g0
(g374
g2
Ntp1307
Rp1308
(dp1309
g371
Nsg378
g435
sg394
(dp1310
g438
g1210
ssbasg396
I00
sbasbsg389
g742
sg787
I00
sg788
g0
(g789
g2
Ntp1311
Rp1312
(dp1313
g793
g0
(g755
g2
Ntp1314
Rp1315
(dp1316
g759
(lp1317
g0
(g367
g2
Ntp1318
Rp1319
(dp1320
g371
Nsg372
(lp1321
g0
(g374
g2
Ntp1322
Rp1323
(dp1324
g371
Nsg378
g412
sg394
(dp1325
g415
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1326
Rp1327
(dp1328
g371
Nsg372
(lp1329
g0
(g374
g2
Ntp1330
Rp1331
(dp1332
g371
Nsg378
g435
sg394
(dp1333
g438
g643
ssbasg396
I00
sbasbsg754
g1292
sg787
I00
sbsg814
I00
sg391
I00
sg793
g1315
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp1334
Rp1335
(dp1336
g753
g692
sg754
g0
(g755
g2
Ntp1337
Rp1338
(dp1339
g759
(lp1340
g0
(g367
g2
Ntp1341
Rp1342
(dp1343
g371
Nsg372
(lp1344
g0
(g374
g2
Ntp1345
Rp1346
(dp1347
g371
Nsg378
g657
sg394
(dp1348
g660
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1349
Rp1350
(dp1351
g371
Nsg372
(lp1352
g0
(g374
g2
Ntp1353
Rp1354
(dp1355
g371
Nsg378
g435
sg394
(dp1356
g438
g1210
ssbasg396
I00
sbasbsg389
g744
sg787
I00
sg788
g0
(g789
g2
Ntp1357
Rp1358
(dp1359
g793
g0
(g755
g2
Ntp1360
Rp1361
(dp1362
g759
(lp1363
g0
(g367
g2
Ntp1364
Rp1365
(dp1366
g371
Nsg372
(lp1367
g0
(g374
g2
Ntp1368
Rp1369
(dp1370
g371
Nsg378
g657
sg394
(dp1371
g660
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1372
Rp1373
(dp1374
g371
Nsg372
(lp1375
g0
(g374
g2
Ntp1376
Rp1377
(dp1378
g371
Nsg378
g435
sg394
(dp1379
g438
g643
ssbasg396
I00
sbasbsg754
g1338
sg787
I00
sbsg814
I00
sg391
I00
sg793
g1361
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp1380
Rp1381
(dp1382
g753
g692
sg754
g0
(g755
g2
Ntp1383
Rp1384
(dp1385
g759
(lp1386
g0
(g367
g2
Ntp1387
Rp1388
(dp1389
g371
Nsg372
(lp1390
g0
(g374
g2
Ntp1391
Rp1392
(dp1393
g371
Nsg378
g412
sg394
(dp1394
S'Catalytic'
p1395
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1396
Rp1397
(dp1398
g371
Nsg372
(lp1399
g0
(g374
g2
Ntp1400
Rp1401
(dp1402
g371
Nsg378
g458
sg394
(dp1403
g438
g1210
ssbasg396
I00
sbasbsg389
g730
sg787
I00
sg788
g0
(g789
g2
Ntp1404
Rp1405
(dp1406
g793
g0
(g755
g2
Ntp1407
Rp1408
(dp1409
g759
(lp1410
g0
(g367
g2
Ntp1411
Rp1412
(dp1413
g371
Nsg372
(lp1414
g0
(g374
g2
Ntp1415
Rp1416
(dp1417
g371
Nsg378
g412
sg394
(dp1418
g1395
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1419
Rp1420
(dp1421
g371
Nsg372
(lp1422
g0
(g374
g2
Ntp1423
Rp1424
(dp1425
g371
Nsg378
g458
sg394
(dp1426
g438
g643
ssbasg396
I00
sbasbsg754
g1384
sg787
I00
sbsg814
I00
sg391
I00
sg793
g1408
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp1427
Rp1428
(dp1429
g753
g692
sg754
g0
(g755
g2
Ntp1430
Rp1431
(dp1432
g759
(lp1433
g0
(g367
g2
Ntp1434
Rp1435
(dp1436
g371
Nsg372
(lp1437
g0
(g374
g2
Ntp1438
Rp1439
(dp1440
g371
Nsg378
g0
(g379
g2
Ntp1441
Rp1442
(dp1443
g383
(dp1444
S'Catalytic'
p1445
(lp1446
g417
ag418
assg389
S'SOS_Family'
p1447
sg391
I00
sg392
(lp1448
g1445
asbsg394
(dp1449
g1445
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1450
Rp1451
(dp1452
g371
Nsg372
(lp1453
g0
(g374
g2
Ntp1454
Rp1455
(dp1456
g371
Nsg378
g458
sg394
(dp1457
g438
g1210
ssbasg396
I00
sbasbsg389
g738
sg787
I00
sg788
g0
(g789
g2
Ntp1458
Rp1459
(dp1460
g793
g0
(g755
g2
Ntp1461
Rp1462
(dp1463
g759
(lp1464
g0
(g367
g2
Ntp1465
Rp1466
(dp1467
g371
Nsg372
(lp1468
g0
(g374
g2
Ntp1469
Rp1470
(dp1471
g371
Nsg378
g1442
sg394
(dp1472
g1445
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1473
Rp1474
(dp1475
g371
Nsg372
(lp1476
g0
(g374
g2
Ntp1477
Rp1478
(dp1479
g371
Nsg378
g458
sg394
(dp1480
g438
g643
ssbasg396
I00
sbasbsg754
g1431
sg787
I00
sbsg814
I00
sg391
I00
sg793
g1462
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp1481
Rp1482
(dp1483
g753
g692
sg754
g0
(g755
g2
Ntp1484
Rp1485
(dp1486
g759
(lp1487
g0
(g367
g2
Ntp1488
Rp1489
(dp1490
g371
Nsg372
(lp1491
g0
(g374
g2
Ntp1492
Rp1493
(dp1494
g371
Nsg378
g412
sg394
(dp1495
S'Catalytic'
p1496
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1497
Rp1498
(dp1499
g371
Nsg372
(lp1500
g0
(g374
g2
Ntp1501
Rp1502
(dp1503
g371
Nsg378
g474
sg394
(dp1504
g438
g1210
ssbasg396
I00
sbasbsg389
g735
sg787
I00
sg788
g0
(g789
g2
Ntp1505
Rp1506
(dp1507
g793
g0
(g755
g2
Ntp1508
Rp1509
(dp1510
g759
(lp1511
g0
(g367
g2
Ntp1512
Rp1513
(dp1514
g371
Nsg372
(lp1515
g0
(g374
g2
Ntp1516
Rp1517
(dp1518
g371
Nsg378
g412
sg394
(dp1519
g1496
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1520
Rp1521
(dp1522
g371
Nsg372
(lp1523
g0
(g374
g2
Ntp1524
Rp1525
(dp1526
g371
Nsg378
g474
sg394
(dp1527
g438
g643
ssbasg396
I00
sbasbsg754
g1485
sg787
I00
sbsg814
I00
sg391
I00
sg793
g1509
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp1528
Rp1529
(dp1530
g753
g695
sg754
g0
(g755
g2
Ntp1531
Rp1532
(dp1533
g759
(lp1534
g0
(g367
g2
Ntp1535
Rp1536
(dp1537
g371
Nsg372
(lp1538
g0
(g374
g2
Ntp1539
Rp1540
(dp1541
g371
Nsg378
g632
sg394
(dp1542
g635
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1543
Rp1544
(dp1545
g371
Nsg372
(lp1546
g0
(g374
g2
Ntp1547
Rp1548
(dp1549
g371
Nsg378
g458
sg394
(dp1550
g438
g643
ssbasg396
I00
sbasbsg389
g716
sg787
I00
sg788
g0
(g789
g2
Ntp1551
Rp1552
(dp1553
g793
g0
(g755
g2
Ntp1554
Rp1555
(dp1556
g759
(lp1557
g0
(g367
g2
Ntp1558
Rp1559
(dp1560
g371
Nsg372
(lp1561
g0
(g374
g2
Ntp1562
Rp1563
(dp1564
g371
Nsg378
g632
sg394
(dp1565
g635
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1566
Rp1567
(dp1568
g371
Nsg372
(lp1569
g0
(g374
g2
Ntp1570
Rp1571
(dp1572
g371
Nsg378
g458
sg394
(dp1573
g438
g1210
ssbasg396
I00
sbasbsg754
g1532
sg787
I00
sbsg814
I00
sg391
I00
sg793
g1555
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp1574
Rp1575
(dp1576
g753
g695
sg754
g0
(g755
g2
Ntp1577
Rp1578
(dp1579
g759
(lp1580
g0
(g367
g2
Ntp1581
Rp1582
(dp1583
g371
Nsg372
(lp1584
g0
(g374
g2
Ntp1585
Rp1586
(dp1587
g371
Nsg378
g0
(g379
g2
Ntp1588
Rp1589
(dp1590
g383
(dp1591
S'Catalytic'
p1592
(lp1593
g637
ag638
assg389
S'RASAL1'
p1594
sg391
I00
sg392
(lp1595
g1592
asbsg394
(dp1596
g1592
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1597
Rp1598
(dp1599
g371
Nsg372
(lp1600
g0
(g374
g2
Ntp1601
Rp1602
(dp1603
g371
Nsg378
g458
sg394
(dp1604
g438
g643
ssbasg396
I00
sbasbsg389
g724
sg787
I00
sg788
g0
(g789
g2
Ntp1605
Rp1606
(dp1607
g793
g0
(g755
g2
Ntp1608
Rp1609
(dp1610
g759
(lp1611
g0
(g367
g2
Ntp1612
Rp1613
(dp1614
g371
Nsg372
(lp1615
g0
(g374
g2
Ntp1616
Rp1617
(dp1618
g371
Nsg378
g1589
sg394
(dp1619
g1592
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1620
Rp1621
(dp1622
g371
Nsg372
(lp1623
g0
(g374
g2
Ntp1624
Rp1625
(dp1626
g371
Nsg378
g458
sg394
(dp1627
g438
g1210
ssbasg396
I00
sbasbsg754
g1578
sg787
I00
sbsg814
I00
sg391
I00
sg793
g1609
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp1628
Rp1629
(dp1630
g753
g695
sg754
g0
(g755
g2
Ntp1631
Rp1632
(dp1633
g759
(lp1634
g0
(g367
g2
Ntp1635
Rp1636
(dp1637
g371
Nsg372
(lp1638
g0
(g374
g2
Ntp1639
Rp1640
(dp1641
g371
Nsg378
g0
(g379
g2
Ntp1642
Rp1643
(dp1644
g383
(dp1645
S'Catalytic'
p1646
(lp1647
g637
ag638
assg389
S'DAB2IP'
p1648
sg391
I00
sg392
(lp1649
g1646
asbsg394
(dp1650
g1646
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1651
Rp1652
(dp1653
g371
Nsg372
(lp1654
g0
(g374
g2
Ntp1655
Rp1656
(dp1657
g371
Nsg378
g474
sg394
(dp1658
g438
g643
ssbasg396
I00
sbasbsg389
g718
sg787
I00
sg788
g0
(g789
g2
Ntp1659
Rp1660
(dp1661
g793
g0
(g755
g2
Ntp1662
Rp1663
(dp1664
g759
(lp1665
g0
(g367
g2
Ntp1666
Rp1667
(dp1668
g371
Nsg372
(lp1669
g0
(g374
g2
Ntp1670
Rp1671
(dp1672
g371
Nsg378
g1643
sg394
(dp1673
g1646
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1674
Rp1675
(dp1676
g371
Nsg372
(lp1677
g0
(g374
g2
Ntp1678
Rp1679
(dp1680
g371
Nsg378
g474
sg394
(dp1681
g438
g1210
ssbasg396
I00
sbasbsg754
g1632
sg787
I00
sbsg814
I00
sg391
I00
sg793
g1663
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp1682
Rp1683
(dp1684
g753
g695
sg754
g0
(g755
g2
Ntp1685
Rp1686
(dp1687
g759
(lp1688
g0
(g367
g2
Ntp1689
Rp1690
(dp1691
g371
Nsg372
(lp1692
g0
(g374
g2
Ntp1693
Rp1694
(dp1695
g371
Nsg378
g0
(g379
g2
Ntp1696
Rp1697
(dp1698
g383
(dp1699
S'Catalytic'
p1700
(lp1701
g637
ag638
assg389
S'RASA4'
p1702
sg391
I00
sg392
(lp1703
g1700
asbsg394
(dp1704
g1700
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1705
Rp1706
(dp1707
g371
Nsg372
(lp1708
g0
(g374
g2
Ntp1709
Rp1710
(dp1711
g371
Nsg378
g474
sg394
(dp1712
g438
g643
ssbasg396
I00
sbasbsg389
g733
sg787
I00
sg788
g0
(g789
g2
Ntp1713
Rp1714
(dp1715
g793
g0
(g755
g2
Ntp1716
Rp1717
(dp1718
g759
(lp1719
g0
(g367
g2
Ntp1720
Rp1721
(dp1722
g371
Nsg372
(lp1723
g0
(g374
g2
Ntp1724
Rp1725
(dp1726
g371
Nsg378
g1697
sg394
(dp1727
g1700
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1728
Rp1729
(dp1730
g371
Nsg372
(lp1731
g0
(g374
g2
Ntp1732
Rp1733
(dp1734
g371
Nsg378
g474
sg394
(dp1735
g438
g1210
ssbasg396
I00
sbasbsg754
g1686
sg787
I00
sbsg814
I00
sg391
I00
sg793
g1717
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp1736
Rp1737
(dp1738
g753
g695
sg754
g0
(g755
g2
Ntp1739
Rp1740
(dp1741
g759
(lp1742
g0
(g367
g2
Ntp1743
Rp1744
(dp1745
g371
Nsg372
(lp1746
g0
(g374
g2
Ntp1747
Rp1748
(dp1749
g371
Nsg378
g657
sg394
(dp1750
S'Catalytic'
p1751
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1752
Rp1753
(dp1754
g371
Nsg372
(lp1755
g0
(g374
g2
Ntp1756
Rp1757
(dp1758
g371
Nsg378
g474
sg394
(dp1759
g438
g643
ssbasg396
I00
sbasbsg389
g722
sg787
I00
sg788
g0
(g789
g2
Ntp1760
Rp1761
(dp1762
g793
g0
(g755
g2
Ntp1763
Rp1764
(dp1765
g759
(lp1766
g0
(g367
g2
Ntp1767
Rp1768
(dp1769
g371
Nsg372
(lp1770
g0
(g374
g2
Ntp1771
Rp1772
(dp1773
g371
Nsg378
g657
sg394
(dp1774
g1751
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1775
Rp1776
(dp1777
g371
Nsg372
(lp1778
g0
(g374
g2
Ntp1779
Rp1780
(dp1781
g371
Nsg378
g474
sg394
(dp1782
g438
g1210
ssbasg396
I00
sbasbsg754
g1740
sg787
I00
sbsg814
I00
sg391
I00
sg793
g1764
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp1783
Rp1784
(dp1785
g753
g698
sg754
g0
(g755
g2
Ntp1786
Rp1787
(dp1788
g759
(lp1789
g0
(g367
g2
Ntp1790
Rp1791
(dp1792
g371
Nsg372
(lp1793
g0
(g374
g2
Ntp1794
Rp1795
(dp1796
g371
Nsg378
g458
sg394
(dp1797
S'GtpBound'
p1798
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1799
Rp1800
(dp1801
g371
Nsg372
(lp1802
g0
(g374
g2
Ntp1803
Rp1804
(dp1805
g371
Nsg378
g513
sg394
(dp1806
g516
g1210
ssbasg396
I00
sbasbsg389
g745
sg787
I00
sg788
g0
(g789
g2
Ntp1807
Rp1808
(dp1809
g793
g0
(g755
g2
Ntp1810
Rp1811
(dp1812
g759
(lp1813
g0
(g367
g2
Ntp1814
Rp1815
(dp1816
g371
Nsg372
(lp1817
g0
(g374
g2
Ntp1818
Rp1819
(dp1820
g371
Nsg378
g458
sg394
(dp1821
g1798
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1822
Rp1823
(dp1824
g371
Nsg372
(lp1825
g0
(g374
g2
Ntp1826
Rp1827
(dp1828
g371
Nsg378
g513
sg394
(dp1829
g516
g643
ssbasg396
I00
sbasbsg754
g1787
sg787
I00
sbsg814
I00
sg391
I00
sg793
g1811
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp1830
Rp1831
(dp1832
g753
g698
sg754
g0
(g755
g2
Ntp1833
Rp1834
(dp1835
g759
(lp1836
g0
(g367
g2
Ntp1837
Rp1838
(dp1839
g371
Nsg372
(lp1840
g0
(g374
g2
Ntp1841
Rp1842
(dp1843
g371
Nsg378
g0
(g379
g2
Ntp1844
Rp1845
(dp1846
g383
(dp1847
S'Kinase'
p1848
(lp1849
g387
ag388
assg389
S'MAP3K1'
p1850
sg391
I00
sg392
(lp1851
g1848
asbsg394
(dp1852
g1848
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1853
Rp1854
(dp1855
g371
Nsg372
(lp1856
g0
(g374
g2
Ntp1857
Rp1858
(dp1859
g371
Nsg378
g563
sg394
(dp1860
S'Kinase'
p1861
g1210
ssbasg396
I00
sbasbsg389
g720
sg787
I00
sg788
g0
(g789
g2
Ntp1862
Rp1863
(dp1864
g793
g0
(g755
g2
Ntp1865
Rp1866
(dp1867
g759
(lp1868
g0
(g367
g2
Ntp1869
Rp1870
(dp1871
g371
Nsg372
(lp1872
g0
(g374
g2
Ntp1873
Rp1874
(dp1875
g371
Nsg378
g1845
sg394
(dp1876
g1848
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1877
Rp1878
(dp1879
g371
Nsg372
(lp1880
g0
(g374
g2
Ntp1881
Rp1882
(dp1883
g371
Nsg378
g563
sg394
(dp1884
g1861
g643
ssbasg396
I00
sbasbsg754
g1834
sg787
I00
sbsg814
I00
sg391
I00
sg793
g1866
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp1885
Rp1886
(dp1887
g753
g698
sg754
g0
(g755
g2
Ntp1888
Rp1889
(dp1890
g759
(lp1891
g0
(g367
g2
Ntp1892
Rp1893
(dp1894
g371
Nsg372
(lp1895
g0
(g374
g2
Ntp1896
Rp1897
(dp1898
g371
Nsg378
g563
sg394
(dp1899
S'Kinase'
p1900
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1901
Rp1902
(dp1903
g371
Nsg372
(lp1904
g0
(g374
g2
Ntp1905
Rp1906
(dp1907
g371
Nsg378
g587
sg394
(dp1908
S'Kinase'
p1909
g1210
ssbasg396
I00
sbasbsg389
g725
sg787
I00
sg788
g0
(g789
g2
Ntp1910
Rp1911
(dp1912
g793
g0
(g755
g2
Ntp1913
Rp1914
(dp1915
g759
(lp1916
g0
(g367
g2
Ntp1917
Rp1918
(dp1919
g371
Nsg372
(lp1920
g0
(g374
g2
Ntp1921
Rp1922
(dp1923
g371
Nsg378
g563
sg394
(dp1924
g1900
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1925
Rp1926
(dp1927
g371
Nsg372
(lp1928
g0
(g374
g2
Ntp1929
Rp1930
(dp1931
g371
Nsg378
g587
sg394
(dp1932
g1909
g643
ssbasg396
I00
sbasbsg754
g1889
sg787
I00
sbsg814
I00
sg391
I00
sg793
g1914
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp1933
Rp1934
(dp1935
g753
g698
sg754
g0
(g755
g2
Ntp1936
Rp1937
(dp1938
g759
(lp1939
g0
(g367
g2
Ntp1940
Rp1941
(dp1942
g371
Nsg372
(lp1943
g0
(g374
g2
Ntp1944
Rp1945
(dp1946
g371
Nsg378
g0
(g379
g2
Ntp1947
Rp1948
(dp1949
g383
(dp1950
S'Kinase'
p1951
(lp1952
g387
ag388
assg389
S'RAF_Family'
p1953
sg391
I00
sg392
(lp1954
g1951
asbsg394
(dp1955
g1951
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1956
Rp1957
(dp1958
g371
Nsg372
(lp1959
g0
(g374
g2
Ntp1960
Rp1961
(dp1962
g371
Nsg378
g563
sg394
(dp1963
S'Kinase'
p1964
g1210
ssbasg396
I00
sbasbsg389
g714
sg787
I00
sg788
g0
(g789
g2
Ntp1965
Rp1966
(dp1967
g793
g0
(g755
g2
Ntp1968
Rp1969
(dp1970
g759
(lp1971
g0
(g367
g2
Ntp1972
Rp1973
(dp1974
g371
Nsg372
(lp1975
g0
(g374
g2
Ntp1976
Rp1977
(dp1978
g371
Nsg378
g1948
sg394
(dp1979
g1951
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp1980
Rp1981
(dp1982
g371
Nsg372
(lp1983
g0
(g374
g2
Ntp1984
Rp1985
(dp1986
g371
Nsg378
g563
sg394
(dp1987
g1964
g643
ssbasg396
I00
sbasbsg754
g1937
sg787
I00
sbsg814
I00
sg391
I00
sg793
g1969
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp1988
Rp1989
(dp1990
g753
g698
sg754
g0
(g755
g2
Ntp1991
Rp1992
(dp1993
g759
(lp1994
g0
(g367
g2
Ntp1995
Rp1996
(dp1997
g371
Nsg372
(lp1998
g0
(g374
g2
Ntp1999
Rp2000
(dp2001
g371
Nsg378
g474
sg394
(dp2002
S'GtpBound'
p2003
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2004
Rp2005
(dp2006
g371
Nsg372
(lp2007
g0
(g374
g2
Ntp2008
Rp2009
(dp2010
g371
Nsg378
g513
sg394
(dp2011
S'Kinase'
p2012
g1210
ssbasg396
I00
sbasbsg389
g713
sg787
I00
sg788
g0
(g789
g2
Ntp2013
Rp2014
(dp2015
g793
g0
(g755
g2
Ntp2016
Rp2017
(dp2018
g759
(lp2019
g0
(g367
g2
Ntp2020
Rp2021
(dp2022
g371
Nsg372
(lp2023
g0
(g374
g2
Ntp2024
Rp2025
(dp2026
g371
Nsg378
g474
sg394
(dp2027
g2003
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2028
Rp2029
(dp2030
g371
Nsg372
(lp2031
g0
(g374
g2
Ntp2032
Rp2033
(dp2034
g371
Nsg378
g513
sg394
(dp2035
g2012
g643
ssbasg396
I00
sbasbsg754
g1992
sg787
I00
sbsg814
I00
sg391
I00
sg793
g2017
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp2036
Rp2037
(dp2038
g753
g698
sg754
g0
(g755
g2
Ntp2039
Rp2040
(dp2041
g759
(lp2042
g0
(g367
g2
Ntp2043
Rp2044
(dp2045
g371
Nsg372
(lp2046
g0
(g374
g2
Ntp2047
Rp2048
(dp2049
g371
Nsg378
g530
sg394
(dp2050
S'Kinase'
p2051
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2052
Rp2053
(dp2054
g371
Nsg372
(lp2055
g0
(g374
g2
Ntp2056
Rp2057
(dp2058
g371
Nsg378
g563
sg394
(dp2059
S'Kinase'
p2060
g1210
ssbasg396
I00
sbasbsg389
g737
sg787
I00
sg788
g0
(g789
g2
Ntp2061
Rp2062
(dp2063
g793
g0
(g755
g2
Ntp2064
Rp2065
(dp2066
g759
(lp2067
g0
(g367
g2
Ntp2068
Rp2069
(dp2070
g371
Nsg372
(lp2071
g0
(g374
g2
Ntp2072
Rp2073
(dp2074
g371
Nsg378
g530
sg394
(dp2075
g2051
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2076
Rp2077
(dp2078
g371
Nsg372
(lp2079
g0
(g374
g2
Ntp2080
Rp2081
(dp2082
g371
Nsg378
g563
sg394
(dp2083
g2060
g643
ssbasg396
I00
sbasbsg754
g2040
sg787
I00
sbsg814
I00
sg391
I00
sg793
g2065
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp2084
Rp2085
(dp2086
g753
g698
sg754
g0
(g755
g2
Ntp2087
Rp2088
(dp2089
g759
(lp2090
g0
(g367
g2
Ntp2091
Rp2092
(dp2093
g371
Nsg372
(lp2094
g0
(g374
g2
Ntp2095
Rp2096
(dp2097
g371
Nsg378
g474
sg394
(dp2098
S'GtpBound'
p2099
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2100
Rp2101
(dp2102
g371
Nsg372
(lp2103
g0
(g374
g2
Ntp2104
Rp2105
(dp2106
g371
Nsg378
g490
sg394
(dp2107
g493
g1210
ssbasg396
I00
sbasbsg389
g721
sg787
I00
sg788
g0
(g789
g2
Ntp2108
Rp2109
(dp2110
g793
g0
(g755
g2
Ntp2111
Rp2112
(dp2113
g759
(lp2114
g0
(g367
g2
Ntp2115
Rp2116
(dp2117
g371
Nsg372
(lp2118
g0
(g374
g2
Ntp2119
Rp2120
(dp2121
g371
Nsg378
g474
sg394
(dp2122
g2099
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2123
Rp2124
(dp2125
g371
Nsg372
(lp2126
g0
(g374
g2
Ntp2127
Rp2128
(dp2129
g371
Nsg378
g490
sg394
(dp2130
g493
g643
ssbasg396
I00
sbasbsg754
g2088
sg787
I00
sbsg814
I00
sg391
I00
sg793
g2112
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp2131
Rp2132
(dp2133
g753
g698
sg754
g0
(g755
g2
Ntp2134
Rp2135
(dp2136
g759
(lp2137
g0
(g367
g2
Ntp2138
Rp2139
(dp2140
g371
Nsg372
(lp2141
g0
(g374
g2
Ntp2142
Rp2143
(dp2144
g371
Nsg378
g435
sg394
(dp2145
S'GtpBound'
p2146
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2147
Rp2148
(dp2149
g371
Nsg372
(lp2150
g0
(g374
g2
Ntp2151
Rp2152
(dp2153
g371
Nsg378
g513
sg394
(dp2154
S'Kinase'
p2155
g1210
ssbasg396
I00
sbasbsg389
g719
sg787
I00
sg788
g0
(g789
g2
Ntp2156
Rp2157
(dp2158
g793
g0
(g755
g2
Ntp2159
Rp2160
(dp2161
g759
(lp2162
g0
(g367
g2
Ntp2163
Rp2164
(dp2165
g371
Nsg372
(lp2166
g0
(g374
g2
Ntp2167
Rp2168
(dp2169
g371
Nsg378
g435
sg394
(dp2170
g2146
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2171
Rp2172
(dp2173
g371
Nsg372
(lp2174
g0
(g374
g2
Ntp2175
Rp2176
(dp2177
g371
Nsg378
g513
sg394
(dp2178
g2155
g643
ssbasg396
I00
sbasbsg754
g2135
sg787
I00
sbsg814
I00
sg391
I00
sg793
g2160
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp2179
Rp2180
(dp2181
g753
g698
sg754
g0
(g755
g2
Ntp2182
Rp2183
(dp2184
g759
(lp2185
g0
(g367
g2
Ntp2186
Rp2187
(dp2188
g371
Nsg372
(lp2189
g0
(g374
g2
Ntp2190
Rp2191
(dp2192
g371
Nsg378
g0
(g379
g2
Ntp2193
Rp2194
(dp2195
g383
(dp2196
S'Kinase'
p2197
(lp2198
g387
ag388
assg389
S'MAP3K3'
p2199
sg391
I00
sg392
(lp2200
g2197
asbsg394
(dp2201
g2197
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2202
Rp2203
(dp2204
g371
Nsg372
(lp2205
g0
(g374
g2
Ntp2206
Rp2207
(dp2208
g371
Nsg378
g563
sg394
(dp2209
S'Kinase'
p2210
g1210
ssbasg396
I00
sbasbsg389
g717
sg787
I00
sg788
g0
(g789
g2
Ntp2211
Rp2212
(dp2213
g793
g0
(g755
g2
Ntp2214
Rp2215
(dp2216
g759
(lp2217
g0
(g367
g2
Ntp2218
Rp2219
(dp2220
g371
Nsg372
(lp2221
g0
(g374
g2
Ntp2222
Rp2223
(dp2224
g371
Nsg378
g2194
sg394
(dp2225
g2197
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2226
Rp2227
(dp2228
g371
Nsg372
(lp2229
g0
(g374
g2
Ntp2230
Rp2231
(dp2232
g371
Nsg378
g563
sg394
(dp2233
g2210
g643
ssbasg396
I00
sbasbsg754
g2183
sg787
I00
sbsg814
I00
sg391
I00
sg793
g2215
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp2234
Rp2235
(dp2236
g753
g698
sg754
g0
(g755
g2
Ntp2237
Rp2238
(dp2239
g759
(lp2240
g0
(g367
g2
Ntp2241
Rp2242
(dp2243
g371
Nsg372
(lp2244
g0
(g374
g2
Ntp2245
Rp2246
(dp2247
g371
Nsg378
g490
sg394
(dp2248
S'Kinase'
p2249
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2250
Rp2251
(dp2252
g371
Nsg372
(lp2253
g0
(g374
g2
Ntp2254
Rp2255
(dp2256
g371
Nsg378
g563
sg394
(dp2257
S'Kinase'
p2258
g1210
ssbasg396
I00
sbasbsg389
g747
sg787
I00
sg788
g0
(g789
g2
Ntp2259
Rp2260
(dp2261
g793
g0
(g755
g2
Ntp2262
Rp2263
(dp2264
g759
(lp2265
g0
(g367
g2
Ntp2266
Rp2267
(dp2268
g371
Nsg372
(lp2269
g0
(g374
g2
Ntp2270
Rp2271
(dp2272
g371
Nsg378
g490
sg394
(dp2273
g2249
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2274
Rp2275
(dp2276
g371
Nsg372
(lp2277
g0
(g374
g2
Ntp2278
Rp2279
(dp2280
g371
Nsg378
g563
sg394
(dp2281
g2258
g643
ssbasg396
I00
sbasbsg754
g2238
sg787
I00
sbsg814
I00
sg391
I00
sg793
g2263
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp2282
Rp2283
(dp2284
g753
g698
sg754
g0
(g755
g2
Ntp2285
Rp2286
(dp2287
g759
(lp2288
g0
(g367
g2
Ntp2289
Rp2290
(dp2291
g371
Nsg372
(lp2292
g0
(g374
g2
Ntp2293
Rp2294
(dp2295
g371
Nsg378
g435
sg394
(dp2296
S'GtpBound'
p2297
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2298
Rp2299
(dp2300
g371
Nsg372
(lp2301
g0
(g374
g2
Ntp2302
Rp2303
(dp2304
g371
Nsg378
g490
sg394
(dp2305
S'Kinase'
p2306
g1210
ssbasg396
I00
sbasbsg389
g712
sg787
I00
sg788
g0
(g789
g2
Ntp2307
Rp2308
(dp2309
g793
g0
(g755
g2
Ntp2310
Rp2311
(dp2312
g759
(lp2313
g0
(g367
g2
Ntp2314
Rp2315
(dp2316
g371
Nsg372
(lp2317
g0
(g374
g2
Ntp2318
Rp2319
(dp2320
g371
Nsg378
g435
sg394
(dp2321
g2297
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2322
Rp2323
(dp2324
g371
Nsg372
(lp2325
g0
(g374
g2
Ntp2326
Rp2327
(dp2328
g371
Nsg378
g490
sg394
(dp2329
g2306
g643
ssbasg396
I00
sbasbsg754
g2286
sg787
I00
sbsg814
I00
sg391
I00
sg793
g2311
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp2330
Rp2331
(dp2332
g753
g698
sg754
g0
(g755
g2
Ntp2333
Rp2334
(dp2335
g759
(lp2336
g0
(g367
g2
Ntp2337
Rp2338
(dp2339
g371
Nsg372
(lp2340
g0
(g374
g2
Ntp2341
Rp2342
(dp2343
g371
Nsg378
g435
sg394
(dp2344
S'GtpBound'
p2345
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2346
Rp2347
(dp2348
g371
Nsg372
(lp2349
g0
(g374
g2
Ntp2350
Rp2351
(dp2352
g371
Nsg378
g530
sg394
(dp2353
S'Kinase'
p2354
g1210
ssbasg396
I00
sbasbsg389
g740
sg787
I00
sg788
g0
(g789
g2
Ntp2355
Rp2356
(dp2357
g793
g0
(g755
g2
Ntp2358
Rp2359
(dp2360
g759
(lp2361
g0
(g367
g2
Ntp2362
Rp2363
(dp2364
g371
Nsg372
(lp2365
g0
(g374
g2
Ntp2366
Rp2367
(dp2368
g371
Nsg378
g435
sg394
(dp2369
g2345
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2370
Rp2371
(dp2372
g371
Nsg372
(lp2373
g0
(g374
g2
Ntp2374
Rp2375
(dp2376
g371
Nsg378
g530
sg394
(dp2377
g2354
g643
ssbasg396
I00
sbasbsg754
g2334
sg787
I00
sbsg814
I00
sg391
I00
sg793
g2359
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp2378
Rp2379
(dp2380
g753
g698
sg754
g0
(g755
g2
Ntp2381
Rp2382
(dp2383
g759
(lp2384
g0
(g367
g2
Ntp2385
Rp2386
(dp2387
g371
Nsg372
(lp2388
g0
(g374
g2
Ntp2389
Rp2390
(dp2391
g371
Nsg378
g381
sg394
(dp2392
g385
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2393
Rp2394
(dp2395
g371
Nsg372
(lp2396
g0
(g374
g2
Ntp2397
Rp2398
(dp2399
g371
Nsg378
g412
sg394
(dp2400
S'Catalytic'
p2401
g1210
ssbasg396
I00
sbasbsg389
g710
sg787
I00
sg788
g0
(g789
g2
Ntp2402
Rp2403
(dp2404
g793
g0
(g755
g2
Ntp2405
Rp2406
(dp2407
g759
(lp2408
g0
(g367
g2
Ntp2409
Rp2410
(dp2411
g371
Nsg372
(lp2412
g0
(g374
g2
Ntp2413
Rp2414
(dp2415
g371
Nsg378
g381
sg394
(dp2416
g385
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2417
Rp2418
(dp2419
g371
Nsg372
(lp2420
g0
(g374
g2
Ntp2421
Rp2422
(dp2423
g371
Nsg378
g412
sg394
(dp2424
g2401
g643
ssbasg396
I00
sbasbsg754
g2382
sg787
I00
sbsg814
I00
sg391
I00
sg793
g2406
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp2425
Rp2426
(dp2427
g753
g698
sg754
g0
(g755
g2
Ntp2428
Rp2429
(dp2430
g759
(lp2431
g0
(g367
g2
Ntp2432
Rp2433
(dp2434
g371
Nsg372
(lp2435
g0
(g374
g2
Ntp2436
Rp2437
(dp2438
g371
Nsg378
g458
sg394
(dp2439
S'GtpBound'
p2440
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2441
Rp2442
(dp2443
g371
Nsg372
(lp2444
g0
(g374
g2
Ntp2445
Rp2446
(dp2447
g371
Nsg378
g490
sg394
(dp2448
S'Kinase'
p2449
g1210
ssbasg396
I00
sbasbsg389
g734
sg787
I00
sg788
g0
(g789
g2
Ntp2450
Rp2451
(dp2452
g793
g0
(g755
g2
Ntp2453
Rp2454
(dp2455
g759
(lp2456
g0
(g367
g2
Ntp2457
Rp2458
(dp2459
g371
Nsg372
(lp2460
g0
(g374
g2
Ntp2461
Rp2462
(dp2463
g371
Nsg378
g458
sg394
(dp2464
g2440
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2465
Rp2466
(dp2467
g371
Nsg372
(lp2468
g0
(g374
g2
Ntp2469
Rp2470
(dp2471
g371
Nsg378
g490
sg394
(dp2472
g2449
g643
ssbasg396
I00
sbasbsg754
g2429
sg787
I00
sbsg814
I00
sg391
I00
sg793
g2454
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp2473
Rp2474
(dp2475
g753
g698
sg754
g0
(g755
g2
Ntp2476
Rp2477
(dp2478
g759
(lp2479
g0
(g367
g2
Ntp2480
Rp2481
(dp2482
g371
Nsg372
(lp2483
g0
(g374
g2
Ntp2484
Rp2485
(dp2486
g371
Nsg378
g474
sg394
(dp2487
S'GtpBound'
p2488
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2489
Rp2490
(dp2491
g371
Nsg372
(lp2492
g0
(g374
g2
Ntp2493
Rp2494
(dp2495
g371
Nsg378
g530
sg394
(dp2496
S'Kinase'
p2497
g1210
ssbasg396
I00
sbasbsg389
g736
sg787
I00
sg788
g0
(g789
g2
Ntp2498
Rp2499
(dp2500
g793
g0
(g755
g2
Ntp2501
Rp2502
(dp2503
g759
(lp2504
g0
(g367
g2
Ntp2505
Rp2506
(dp2507
g371
Nsg372
(lp2508
g0
(g374
g2
Ntp2509
Rp2510
(dp2511
g371
Nsg378
g474
sg394
(dp2512
g2488
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2513
Rp2514
(dp2515
g371
Nsg372
(lp2516
g0
(g374
g2
Ntp2517
Rp2518
(dp2519
g371
Nsg378
g530
sg394
(dp2520
g2497
g643
ssbasg396
I00
sbasbsg754
g2477
sg787
I00
sbsg814
I00
sg391
I00
sg793
g2502
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp2521
Rp2522
(dp2523
g753
g698
sg754
g0
(g755
g2
Ntp2524
Rp2525
(dp2526
g759
(lp2527
g0
(g367
g2
Ntp2528
Rp2529
(dp2530
g371
Nsg372
(lp2531
g0
(g374
g2
Ntp2532
Rp2533
(dp2534
g371
Nsg378
g513
sg394
(dp2535
S'Kinase'
p2536
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2537
Rp2538
(dp2539
g371
Nsg372
(lp2540
g0
(g374
g2
Ntp2541
Rp2542
(dp2543
g371
Nsg378
g563
sg394
(dp2544
S'Kinase'
p2545
g1210
ssbasg396
I00
sbasbsg389
g743
sg787
I00
sg788
g0
(g789
g2
Ntp2546
Rp2547
(dp2548
g793
g0
(g755
g2
Ntp2549
Rp2550
(dp2551
g759
(lp2552
g0
(g367
g2
Ntp2553
Rp2554
(dp2555
g371
Nsg372
(lp2556
g0
(g374
g2
Ntp2557
Rp2558
(dp2559
g371
Nsg378
g513
sg394
(dp2560
g2536
g643
ssbasg396
I00
sbag0
(g367
g2
Ntp2561
Rp2562
(dp2563
g371
Nsg372
(lp2564
g0
(g374
g2
Ntp2565
Rp2566
(dp2567
g371
Nsg378
g563
sg394
(dp2568
g2545
g643
ssbasg396
I00
sbasbsg754
g2525
sg787
I00
sbsg814
I00
sg391
I00
sg793
g2550
sg815
I00
sg816
Nsbag0
(g749
g2
Ntp2569
Rp2570
(dp2571
g753
g698
sg754
g0
(g755
g2
Ntp2572
Rp2573
(dp2574
g759
(lp2575
g0
(g367
g2
Ntp2576
Rp2577
(dp2578
g371
Nsg372
(lp2579
g0
(g374
g2
Ntp2580
Rp2581
(dp2582
g371
Nsg378
g613
sg394
(dp2583
sbasg396
I00
sbag0
(g367
g2
Ntp2584
Rp2585
(dp2586
g371
Nsg372
(lp2587
g0
(g374
g2
Ntp2588
Rp2589
(dp2590
g371
Nsg378
g381
sg394
(dp2591
g541
g1210
ssbasg396
I00
sbasbsg389
g741
sg787
I00
sg788
g0
(g789
g2
Ntp2592
Rp2593
(dp2594
g793
g0
(g755
g2
Ntp2595
Rp2596
(dp2597
g759
(lp2598
g0
(g367
g2
Ntp2599
Rp2600
(dp2601
g371
Nsg372
(lp2602
g0
(g374
g2
Ntp2603
Rp2604
(dp2605
g371
Nsg378
g613
sg394
(dp2606
sbasg396
I00
sbag0
(g367
g2
Ntp2607
Rp2608
(dp2609
g371
Nsg372
(lp2610
g0
(g374
g2
Ntp2611
Rp2612
(dp2613
g371
Nsg378
g381
sg394
(dp2614
g541
g643
ssbasg396
I00
sbasbsg754
g2573
sg787
I00
sbsg814
I00
sg391
I00
sg793
g2596
sg815
I00
sg816
Nsbasg703
(dp2615
g710
g2379
sg711
g1195
sg712
g2283
sg713
g1989
sg714
g1934
sg715
g872
sg716
g1529
sg717
g2180
sg718
g1629
sg719
g2132
sg720
g1831
sg721
g2085
sg722
g1737
sg723
g1227
sg724
g1575
sg725
g1886
sg726
g1034
sg727
g980
sg728
g818
sg729
g1258
sg730
g1381
sg731
g926
sg732
g751
sg733
g1683
sg734
g2426
sg735
g1482
sg736
g2474
sg737
g2037
sg738
g1428
sg739
g1088
sg740
g2331
sg741
g2570
sg742
g1289
sg743
g2522
sg744
g1335
sg745
g1784
sg746
g1142
sg747
g2235
ssbsS'odes'
p2616
(lp2617
g14
(csympy.core.numbers
NegativeOne
p2618
(tRp2619
(dp2620
bg104
g111
g118
tp2621
Rp2622
(dp2623
bag14
(g2619
g104
g202
g209
tp2624
Rp2625
(dp2626
bacsympy.core.add
Add
p2627
(g14
(g2619
g76
g83
g90
tp2628
Rp2629
(dp2630
bg14
(g2619
g76
g90
g223
tp2631
Rp2632
(dp2633
btp2634
Rp2635
(dp2636
bag2627
(g313
g14
(g2619
g76
g223
g237
tp2637
Rp2638
(dp2639
btp2640
Rp2641
(dp2642
bag2627
(g327
g14
(g2619
g76
g223
g251
tp2643
Rp2644
(dp2645
btp2646
Rp2647
(dp2648
bag2627
(g14
(g2619
g104
g160
g181
tp2649
Rp2650
(dp2651
bg14
(g2619
g104
g307
g181
tp2652
Rp2653
(dp2654
bg14
(g2619
g104
g321
g181
tp2655
Rp2656
(dp2657
btp2658
Rp2659
(dp2660
bag2627
(g14
(g2619
g104
g160
g167
tp2661
Rp2662
(dp2663
bg14
(g2619
g104
g307
g167
tp2664
Rp2665
(dp2666
bg14
(g2619
g104
g321
g167
tp2667
Rp2668
(dp2669
btp2670
Rp2671
(dp2672
bag2627
(g14
(g2619
g18
g48
tp2673
Rp2674
(dp2675
bg14
(g2619
g104
g160
g48
tp2676
Rp2677
(dp2678
bg14
(g2619
g104
g321
g48
tp2679
Rp2680
(dp2681
btp2682
Rp2683
(dp2684
bag2627
(g14
(g2619
g18
g62
tp2685
Rp2686
(dp2687
bg14
(g2619
g104
g146
g62
tp2688
Rp2689
(dp2690
bg14
(g2619
g104
g279
g62
tp2691
Rp2692
(dp2693
bg14
(g2619
g104
g265
g62
tp2694
Rp2695
(dp2696
btp2697
Rp2698
(dp2699
bag2627
(g14
(g2619
g18
g29
tp2700
Rp2701
(dp2702
bg14
(g2619
g104
g132
g29
tp2703
Rp2704
(dp2705
btp2706
Rp2707
(dp2708
bacsympy.core.numbers
Zero
p2709
(tRp2710
(dp2711
bag2710
ag2710
ag2627
(g38
g138
tp2712
Rp2713
(dp2714
bag2627
(g54
g194
g362
tp2715
Rp2716
(dp2717
bag2627
(g68
g152
g285
g271
tp2718
Rp2719
(dp2720
bag2627
(g96
g229
tp2721
Rp2722
(dp2723
bag124
ag2627
(g173
g334
g341
tp2724
Rp2725
(dp2726
bag2627
(g187
g355
g348
tp2727
Rp2728
(dp2729
bag215
ag2627
(g243
g14
(g2619
g293
g300
g307
tp2730
Rp2731
(dp2732
btp2733
Rp2734
(dp2735
bag2627
(g257
g14
(g2619
g293
g83
g321
tp2736
Rp2737
(dp2738
btp2739
Rp2740
(dp2741
basg391
I01
sS'compartments'
p2742
g0
(g667
g2
Ntp2743
Rp2744
(dp2745
g671
(dp2746
sg680
(lp2747
sg703
(dp2748
sbsS'monomers'
p2749
g0
(g667
g2
Ntp2750
Rp2751
(dp2752
g671
(dp2753
g442
I12
sg998
I6
sg775
I0
sg571
I4
sg497
I24
sg1594
I18
sg551
I1
sg616
I27
sg890
I3
sg2199
I25
sg1850
I22
sg462
I14
sg597
I8
sg1106
I9
sg1159
I10
sg662
I13
sg1447
I15
sg836
I2
sg390
I26
sg1648
I19
sg1052
I7
sg1702
I20
sg639
I17
sg478
I16
sg944
I5
sg419
I11
sg1953
I23
sg518
I21
ssg680
(lp2754
g769
ag530
ag832
ag886
ag563
ag940
ag994
ag1048
ag587
ag1102
ag1156
ag412
ag435
ag657
ag458
ag1442
ag474
ag632
ag1589
ag1643
ag1697
ag513
ag1845
ag1948
ag490
ag2194
ag381
ag613
asg703
(dp2755
g442
g435
sg998
g994
sg775
g769
sg571
g563
sg497
g490
sg1594
g1589
sg551
g530
sg616
g613
sg890
g886
sg2199
g2194
sg1850
g1845
sg462
g458
sg597
g587
sg1106
g1102
sg1159
g1156
sg662
g657
sg1447
g1442
sg836
g832
sg390
g381
sg1648
g1643
sg1052
g1048
sg1702
g1697
sg639
g632
sg478
g474
sg944
g940
sg419
g412
sg1953
g1948
sg518
g513
ssbsS'base'
p2756
NsS'annotations'
p2757
(lp2758
sS'reactions_bidirectional'
p2759
(lp2760
(dp2761
g9
g10
sg40
g41
sg13
g38
sS'reversible'
p2762
I00
sg11
g12
sa(dp2763
g9
g44
sg40
g56
sg13
g54
sg2762
I00
sg11
g45
sa(dp2764
g9
g58
sg40
g70
sg13
g68
sg2762
I00
sg11
g59
sa(dp2765
g9
g72
sg40
g98
sg13
g96
sg2762
I00
sg11
g73
sa(dp2766
g9
g100
sg40
g126
sg13
g124
sg2762
I00
sg11
g101
sa(dp2767
g9
g128
sg40
g140
sg13
g138
sg2762
I00
sg11
g129
sa(dp2768
g9
g142
sg40
g154
sg13
g152
sg2762
I00
sg11
g143
sa(dp2769
g9
g156
sg40
g175
sg13
g173
sg2762
I00
sg11
g157
sa(dp2770
g9
g177
sg40
g189
sg13
g187
sg2762
I00
sg11
g178
sa(dp2771
g9
g191
sg40
g196
sg13
g194
sg2762
I00
sg11
g192
sa(dp2772
g9
g198
sg40
g217
sg13
g215
sg2762
I00
sg11
g199
sa(dp2773
g9
g219
sg40
g231
sg13
g229
sg2762
I00
sg11
g220
sa(dp2774
g9
g233
sg40
g245
sg13
g243
sg2762
I00
sg11
g234
sa(dp2775
g9
g247
sg40
g259
sg13
g257
sg2762
I00
sg11
g248
sa(dp2776
g9
g261
sg40
g273
sg13
g271
sg2762
I00
sg11
g262
sa(dp2777
g9
g275
sg40
g287
sg13
g285
sg2762
I00
sg11
g276
sa(dp2778
g9
g289
sg40
g315
sg13
g313
sg2762
I00
sg11
g290
sa(dp2779
g9
g317
sg40
g329
sg13
g327
sg2762
I00
sg11
g318
sa(dp2780
g9
g331
sg40
g336
sg13
g334
sg2762
I00
sg11
g332
sa(dp2781
g9
g338
sg40
g343
sg13
g341
sg2762
I00
sg11
g339
sa(dp2782
g9
g345
sg40
g350
sg13
g348
sg2762
I00
sg11
g346
sa(dp2783
g9
g352
sg40
g357
sg13
g355
sg2762
I00
sg11
g353
sa(dp2784
g9
g359
sg40
g364
sg13
g362
sg2762
I00
sg11
g360
sasS'observables'
p2785
g0
(g667
g2
Ntp2786
Rp2787
(dp2788
g671
(dp2789
S'MEKact'
p2790
I1
sS'ERKact'
p2791
I0
ssg680
(lp2792
cpysb.core
Observable
p2793
(g2791
g0
(g755
g2
Ntp2794
Rp2795
(dp2796
g759
(lp2797
g0
(g367
g2
Ntp2798
Rp2799
(dp2800
g371
Nsg372
(lp2801
g0
(g374
g2
Ntp2802
Rp2803
(dp2804
g371
Nsg378
g587
sg394
(dp2805
g541
g643
ssbasg396
I00
sbasbS'molecules'
p2806
I00
tp2807
Rp2808
(dp2809
S'coefficients'
p2810
(lp2811
I1
asS'reaction_pattern'
p2812
g2795
sS'match'
p2813
g2806
sg391
I00
sS'species'
p2814
(lp2815
I13
asbag2793
(g2790
g0
(g755
g2
Ntp2816
Rp2817
(dp2818
g759
(lp2819
g0
(g367
g2
Ntp2820
Rp2821
(dp2822
g371
Nsg372
(lp2823
g0
(g374
g2
Ntp2824
Rp2825
(dp2826
g371
Nsg378
g563
sg394
(dp2827
g541
g643
ssbasg396
I00
sbasbg2806
I00
tp2828
Rp2829
(dp2830
g2810
(lp2831
I1
asg2812
g2817
sg2813
g2806
sg391
I00
sg2814
(lp2832
I15
asbasg703
(dp2833
g2790
g2829
sg2791
g2808
ssbsS'expressions'
p2834
g0
(g667
g2
Ntp2835
Rp2836
(dp2837
g671
(dp2838
sg680
(lp2839
sg703
(dp2840
sbsg2814
(lp2841
g0
(g367
g2
Ntp2842
Rp2843
(dp2844
g371
Nsg372
(lp2845
g0
(g374
g2
Ntp2846
Rp2847
(dp2848
g371
Nsg378
g381
sg394
(dp2849
S'Kinase'
p2850
S'inactive'
p2851
ssbasg396
I00
sbag0
(g367
g2
Ntp2852
Rp2853
(dp2854
g371
Nsg372
(lp2855
g0
(g374
g2
Ntp2856
Rp2857
(dp2858
g371
Nsg378
g412
sg394
(dp2859
S'Catalytic'
p2860
S'inactive'
p2861
ssbasg396
I00
sbag0
(g367
g2
Ntp2862
Rp2863
(dp2864
g371
Nsg372
(lp2865
g0
(g374
g2
Ntp2866
Rp2867
(dp2868
g371
Nsg378
g435
sg394
(dp2869
S'GtpBound'
p2870
S'inactive'
p2871
ssbasg396
I00
sbag0
(g367
g2
Ntp2872
Rp2873
(dp2874
g371
Nsg372
(lp2875
g0
(g374
g2
Ntp2876
Rp2877
(dp2878
g371
Nsg378
g458
sg394
(dp2879
S'GtpBound'
p2880
S'inactive'
p2881
ssbasg396
I00
sbag0
(g367
g2
Ntp2882
Rp2883
(dp2884
g371
Nsg372
(lp2885
g0
(g374
g2
Ntp2886
Rp2887
(dp2888
g371
Nsg378
g474
sg394
(dp2889
S'GtpBound'
p2890
S'inactive'
p2891
ssbasg396
I00
sbag0
(g367
g2
Ntp2892
Rp2893
(dp2894
g371
Nsg372
(lp2895
g0
(g374
g2
Ntp2896
Rp2897
(dp2898
g371
Nsg378
g490
sg394
(dp2899
S'Kinase'
p2900
S'inactive'
p2901
ssbasg396
I00
sbag0
(g367
g2
Ntp2902
Rp2903
(dp2904
g371
Nsg372
(lp2905
g0
(g374
g2
Ntp2906
Rp2907
(dp2908
g371
Nsg378
g513
sg394
(dp2909
S'Kinase'
p2910
S'inactive'
p2911
ssbasg396
I00
sbag0
(g367
g2
Ntp2912
Rp2913
(dp2914
g371
Nsg372
(lp2915
g0
(g374
g2
Ntp2916
Rp2917
(dp2918
g371
Nsg378
g530
sg394
(dp2919
S'Y340'
p2920
g535
sS'S259'
p2921
g535
sS'S499'
p2922
g535
sS'Kinase'
p2923
S'inactive'
p2924
sS'S43'
p2925
g535
sS'Y341'
p2926
g535
sS'S339'
p2927
g536
ssbasg396
I00
sbag0
(g367
g2
Ntp2928
Rp2929
(dp2930
g371
Nsg372
(lp2931
g0
(g374
g2
Ntp2932
Rp2933
(dp2934
g371
Nsg378
g563
sg394
(dp2935
S'S'
p2936
g536
sS'T25'
p2937
g535
sS'Kinase'
p2938
S'inactive'
p2939
ssbasg396
I00
sbag0
(g367
g2
Ntp2940
Rp2941
(dp2942
g371
Nsg372
(lp2943
g0
(g374
g2
Ntp2944
Rp2945
(dp2946
g371
Nsg378
g587
sg394
(dp2947
S'Y'
p2948
g536
sS'Y187'
p2949
g535
sS'T185'
p2950
g535
sS'Kinase'
p2951
S'inactive'
p2952
ssbasg396
I00
sbag0
(g367
g2
Ntp2953
Rp2954
(dp2955
g371
Nsg372
(lp2956
g0
(g374
g2
Ntp2957
Rp2958
(dp2959
g371
Nsg378
g613
sg394
(dp2960
sbasg396
I00
sbag0
(g367
g2
Ntp2961
Rp2962
(dp2963
g371
Nsg372
(lp2964
g0
(g374
g2
Ntp2965
Rp2966
(dp2967
g371
Nsg378
g632
sg394
(dp2968
S'Catalytic'
p2969
S'active'
p2970
ssbasg396
I00
sbag0
(g367
g2
Ntp2971
Rp2972
(dp2973
g371
Nsg372
(lp2974
g0
(g374
g2
Ntp2975
Rp2976
(dp2977
g371
Nsg378
g657
sg394
(dp2978
S'Catalytic'
p2979
S'active'
p2980
ssbasg396
I00
sbag0
(g367
g2
Ntp2981
Rp2982
(dp2983
g371
Nsg372
(lp2984
g0
(g374
g2
Ntp2985
Rp2986
(dp2987
g371
Nsg378
g587
sg394
(dp2988
g2948
g536
sS'Y187'
p2989
g535
sS'T185'
p2990
g535
sS'Kinase'
p2991
S'active'
p2992
ssbasg396
I00
sbag0
(g367
g2
Ntp2993
Rp2994
(dp2995
g371
Nsg372
(lp2996
g0
(g374
g2
Ntp2997
Rp2998
(dp2999
g371
Nsg378
g530
sg394
(dp3000
S'Y340'
p3001
g535
sS'S259'
p3002
g535
sS'S499'
p3003
g535
sS'Kinase'
p3004
S'active'
p3005
sS'S43'
p3006
g535
sS'Y341'
p3007
g535
sS'S339'
p3008
g536
ssbasg396
I00
sbag0
(g367
g2
Ntp3009
Rp3010
(dp3011
g371
Nsg372
(lp3012
g0
(g374
g2
Ntp3013
Rp3014
(dp3015
g371
Nsg378
g563
sg394
(dp3016
g2936
g536
sS'T25'
p3017
g535
sS'Kinase'
p3018
S'active'
p3019
ssbasg396
I00
sbag0
(g367
g2
Ntp3020
Rp3021
(dp3022
g371
Nsg372
(lp3023
g0
(g374
g2
Ntp3024
Rp3025
(dp3026
g371
Nsg378
g435
sg394
(dp3027
S'GtpBound'
p3028
S'active'
p3029
ssbasg396
I00
sbag0
(g367
g2
Ntp3030
Rp3031
(dp3032
g371
Nsg372
(lp3033
g0
(g374
g2
Ntp3034
Rp3035
(dp3036
g371
Nsg378
g381
sg394
(dp3037
S'Kinase'
p3038
S'active'
p3039
ssbasg396
I00
sbag0
(g367
g2
Ntp3040
Rp3041
(dp3042
g371
Nsg372
(lp3043
g0
(g374
g2
Ntp3044
Rp3045
(dp3046
g371
Nsg378
g513
sg394
(dp3047
S'Kinase'
p3048
S'active'
p3049
ssbasg396
I00
sbag0
(g367
g2
Ntp3050
Rp3051
(dp3052
g371
Nsg372
(lp3053
g0
(g374
g2
Ntp3054
Rp3055
(dp3056
g371
Nsg378
g490
sg394
(dp3057
S'Kinase'
p3058
S'active'
p3059
ssbasg396
I00
sbag0
(g367
g2
Ntp3060
Rp3061
(dp3062
g371
Nsg372
(lp3063
g0
(g374
g2
Ntp3064
Rp3065
(dp3066
g371
Nsg378
g412
sg394
(dp3067
S'Catalytic'
p3068
S'active'
p3069
ssbasg396
I00
sbag0
(g367
g2
Ntp3070
Rp3071
(dp3072
g371
Nsg372
(lp3073
g0
(g374
g2
Ntp3074
Rp3075
(dp3076
g371
Nsg378
g458
sg394
(dp3077
S'GtpBound'
p3078
S'active'
p3079
ssbasg396
I00
sbag0
(g367
g2
Ntp3080
Rp3081
(dp3082
g371
Nsg372
(lp3083
g0
(g374
g2
Ntp3084
Rp3085
(dp3086
g371
Nsg378
g474
sg394
(dp3087
S'GtpBound'
p3088
S'active'
p3089
ssbasg396
I00
sbasb.