##################################################################################
# Document Properties Section

SET DOCUMENT Name = "BEL Framework Small Corpus Document"
SET DOCUMENT Description = "Approximately 2000 hand curated statements drawn from 57 PubMeds."
SET DOCUMENT Version = 20131211
SET DOCUMENT Copyright = "Copyright (c) 2011-2012, Selventa. All Rights Reserved."
SET DOCUMENT Authors = Selventa
SET DOCUMENT Licenses = "Creative Commons Attribution-Non-Commercial-ShareAlike 3.0 Unported License"
SET DOCUMENT ContactInfo = "support@belframework.org"

##################################################################################
# Definitions Section

DEFINE NAMESPACE BEL AS URL "http://www.openbel.org/bel/namespace/"
DEFINE NAMESPACE NCH AS URL "http://www.johnbachman.net"
DEFINE NAMESPACE PFH AS URL "http://www.google.com"
DEFINE NAMESPACE CHEBI AS URL "http://resource.belframework.org/belframework/20131211/namespace/chebi.belns"
DEFINE NAMESPACE CHEBIID AS URL "http://resource.belframework.org/belframework/20131211/namespace/chebi-ids.belns"
DEFINE NAMESPACE EGID AS URL "http://resource.belframework.org/belframework/20131211/namespace/entrez-gene-ids.belns"
DEFINE NAMESPACE GOBP AS URL "http://resource.belframework.org/belframework/20131211/namespace/go-biological-process.belns"
DEFINE NAMESPACE HGNC AS URL "http://resource.belframework.org/belframework/20131211/namespace/hgnc-human-genes.belns"
DEFINE NAMESPACE MESHCS AS URL "http://resource.belframework.org/belframework/20131211/namespace/mesh-cellular-structures.belns"
DEFINE NAMESPACE MESHD AS URL "http://resource.belframework.org/belframework/20131211/namespace/mesh-diseases.belns"
DEFINE NAMESPACE MESHPP AS URL "http://resource.belframework.org/belframework/20131211/namespace/mesh-processes.belns"
DEFINE NAMESPACE MGI AS URL "http://resource.belframework.org/belframework/20131211/namespace/mgi-mouse-genes.belns"
DEFINE NAMESPACE RGD AS URL "http://resource.belframework.org/belframework/20131211/namespace/rgd-rat-genes.belns"
DEFINE NAMESPACE SCHEM AS URL "http://resource.belframework.org/belframework/20131211/namespace/selventa-legacy-chemicals.belns"
DEFINE NAMESPACE SCOMP AS URL "http://resource.belframework.org/belframework/20131211/namespace/selventa-named-complexes.belns"
DEFINE NAMESPACE SDIS AS URL "http://resource.belframework.org/belframework/20131211/namespace/selventa-legacy-diseases.belns"
DEFINE NAMESPACE SFAM AS URL "http://resource.belframework.org/belframework/20131211/namespace/selventa-protein-families.belns"
DEFINE NAMESPACE SPAC AS URL "http://resource.belframework.org/belframework/20131211/namespace/swissprot-ids.belns"

DEFINE ANNOTATION Anatomy AS URL "http://resource.belframework.org/belframework/20131211/annotation/anatomy.belanno"
DEFINE ANNOTATION Cell AS URL "http://resource.belframework.org/belframework/20131211/annotation/cell.belanno"
DEFINE ANNOTATION CellLine AS URL "http://resource.belframework.org/belframework/20131211/annotation/cell-line.belanno"
DEFINE ANNOTATION CellStructure AS URL "http://resource.belframework.org/belframework/20131211/annotation/cell-structure.belanno"
DEFINE ANNOTATION Disease AS URL "http://resource.belframework.org/belframework/20131211/annotation/disease.belanno"
DEFINE ANNOTATION MeSHAnatomy AS URL "http://resource.belframework.org/belframework/20131211/annotation/mesh-anatomy.belanno"
DEFINE ANNOTATION Species AS URL "http://resource.belframework.org/belframework/20131211/annotation/species-taxonomy-id.belanno"
DEFINE ANNOTATION TextLocation AS LIST {"Abstract","Results","Legend","Review"}

##################################################################################
# Statements Section

p(HGNC:VEGFA) -> kin(p(HGNC:MAPK1))
a(CHEBI:wortmannin) -| kin(p(HGNC:MAPK1))
cat(p(HGNC:GRP)) -> kin(p(HGNC:MAPK1))
a(CHEBI:histamine) -> kin(p(HGNC:MAPK1))
a(CHEBI:reactive_oxygen_species) -> kin(p(HGNC:MAP2K1))
p(HGNC:MAPK1) -> p(HGNC:PLAU)
complex(p(HGNC:GRB2),p(HGNC:KIT,pmod(BEL:P,BEL:Y,BEL:703))) -> kin(p(HGNC:MAPK1))
p(HGNC:MAP2K1,sub(BEL:K,BEL:57,BEL:N)) -> p(HGNC:MAPK3,pmod(BEL:P))
kin(complex(NCH:AMP_Activated_Protein_Kinase_Complex)) => p(HGNC:RAF1,pmod(BEL:P,BEL:S,BEL:259))
kin(p(PFH:PRKC_Family)) => p(HGNC:RAF1,pmod(BEL:P,BEL:S,BEL:499))
path(SDIS:viral_infection) -> kin(p(HGNC:MAPK1))
p(HGNC:PABPC1) -| p(HGNC:MAP2K2)
phosphatase_activity(p(HGNC:PTPN3)) -| kin(p(HGNC:MAPK1))
p(PFH:RAS_Family) -> kin(p(HGNC:MAPK1))
p(HGNC:MAP2K1) -> p(HGNC:CCL5)
p(HGNC:MAP2K2) -> p(HGNC:CSF2)
complex(p(HGNC:HSF1),p(HGNC:MAPK3)) -> kin(p(HGNC:MAPK1))
a(CHEBI:paclitaxel) -> kin(p(HGNC:MAPK1))
complex(a(CHEBI:estradiol),p(HGNC:GPER)) -> kin(p(HGNC:MAPK1))
kin(p(HGNC:PAK1)) -> kin(p(HGNC:MAP2K1))
phosphatase_activity(p(HGNC:PTEN)) -| kin(p(HGNC:MAPK1))
p(HGNC:IL8) -> complex(p(HGNC:MAPK1),p(HGNC:RAF1),p(HGNC:ARRB2),p(EGID:3579))
cat(p(HGNC:TLR2)) -> kin(p(HGNC:MAPK1))
p(HGNC:MAPK1) -> p(HGNC:PGR,pmod(BEL:P))
p(HGNC:EGF) -> kin(p(HGNC:AKT1))
kin(p(HGNC:RAF1)) => kin(p(HGNC:MAP2K1))
kin(p(HGNC:RAF1)) => p(HGNC:MAP2K1,pmod(BEL:P,BEL:S))
p(HGNC:EGFR) -> p(HGNC:RAF1,pmod(BEL:P))
cat(p(HGNC:TLR4)) -> kin(p(HGNC:MAPK1))
a(CHEBI:lapatinib) -| r(HGNC:HRAS)
a(CHEBI:estradiol) -> p(HGNC:MAP2K1)
kin(p(HGNC:MAP2K2)) -> p(HGNC:MAPK1,pmod(BEL:P,BEL:Y,BEL:204))
p(HGNC:IL19) -| kin(p(HGNC:MAPK1))
bp(GO:response_to_heat) -> r(HGNC:MAP2K1)
a(SCHEM:Dronabinol) -> r(HGNC:HRAS)
cat(p(HGNC:PTGER4)) -> kin(p(HGNC:MAPK1))
p(HGNC:MDM2) -> p(HGNC:RAF1)
p(HGNC:EGF) -> p(HGNC:MAP2K2,pmod(BEL:P,BEL:S,BEL:23))
p(HGNC:FGF1) -> kin(p(HGNC:MAPK1))
p(HGNC:MAPK1) -> p(HGNC:IL6)
kin(p(HGNC:MAPK14)) -| kin(p(HGNC:MAP2K1))
kin(p(PFH:MAPK_p38_Family)) -| p(HGNC:MAPK1,pmod(BEL:P))
p(HGNC:APP) -> p(HGNC:MAP2K1)
p(EGID:23595,pmod(BEL:P,BEL:Y)) -> kin(p(HGNC:MAPK1))
p(PFH:14-3-3_Family) =| kin(p(HGNC:RAF1))
p(PFH:14-3-3_Family) =| kin(p(HGNC:RAF1))
kin(p(HGNC:JAK1)) => p(HGNC:RAF1,pmod(BEL:P,BEL:Y,BEL:341))
p(HGNC:EPO) -> p(HGNC:RAF1,pmod(BEL:P,BEL:Y,BEL:341))
kin(complex(NCH:p85/p110_PI3Kinase_Complex)) -> p(HGNC:BRAF,pmod(BEL:P,BEL:S,BEL:445))
cat(p(HGNC:PLCB2)) -> kin(p(HGNC:MAPK1))
cat(p(HGNC:PLCB1)) -> kin(p(HGNC:MAPK1))
cat(p(HGNC:PLCB4)) -> kin(p(HGNC:MAPK1))
complex(p(HGNC:GRB2),p(HGNC:DAB2)) -| kin(p(HGNC:MAPK1))
kin(p(HGNC:RIPK2)) -> kin(p(HGNC:MAPK1))
p(HGNC:MAPK1) -> cell_secretion(p(HGNC:MMP2))
p(PFH:PRKA_Family) -| kin(p(HGNC:MAPK1))
p(EGID:3630) -> kin(p(HGNC:MAPK1))
p(HGNC:MAPK1) -> p(HGNC:ATP1A1,pmod(BEL:P))
p(HGNC:MAPK1) -> p(HGNC:ATP1A1)
kin(p(HGNC:HCK)) -> kin(p(HGNC:MAPK1))
kin(p(HGNC:ERBB3)) -> kin(p(HGNC:MAPK1))
p(HGNC:TRAF6) -> kin(p(HGNC:MAPK1))
kin(p(HGNC:PAK4)) -> kin(p(HGNC:MAPK1))
p(HGNC:MAPK1) -> complex(p(HGNC:CREBBP),p(HGNC:CREB1))
p(HGNC:CD247) -> kin(p(HGNC:MAPK1))
a(SCHEM:Epoprostenol) -> kin(p(HGNC:MAPK1))
bp(MESHPP:Exercise) -> kin(p(HGNC:MAPK1))
p(HGNC:MAPK1) -> p(HGNC:PLVAP)
complex(p(HGNC:CD74),p(HGNC:MIF)) -> kin(p(HGNC:MAPK1))
p(HGNC:MAPK1) -> p(HGNC:CEBPB)
kin(p(HGNC:YES1)) -> kin(p(HGNC:MAPK1))
phosphatase_activity(p(HGNC:PTPN21)) -> kin(p(HGNC:MAPK1))
p(HGNC:IL2) -> kin(p(HGNC:MAPK1))
p(HGNC:MAP2K2) -> p(HGNC:IL2RA)
p(HGNC:MAP2K1) -> cell_surface_expression(p(HGNC:CD69))
p(EGID:30816) -> p(HGNC:MAP2K2)
gtp_bound_activity(p(HGNC:ARF1)) -> kin(p(HGNC:MAPK1))
p(HGNC:LYN) -> p(HGNC:MAPK1,pmod(BEL:P))
a(SCHEM:Advanced_Glycation_End_Product) -> kin(p(HGNC:MAPK1))
cat(p(HGNC:GRN)) -> kin(p(HGNC:MAPK1))
p(HGNC:MAPK1) -> path(SDIS:adipose_glucose_import)
p(HGNC:MAPK1) -> p(HGNC:SOCS3)
kin(p(HGNC:KIT)) -> kin(p(HGNC:MAPK1))
cat(complex(p(HGNC:ITGAV),p(HGNC:ITGB3))) -> kin(p(HGNC:MAPK1))
a(SCHEM:Geldanamycin) -| p(HGNC:RAF1)
p(HGNC:HDGF) -> kin(p(HGNC:MAPK1))
a(SCHEM:cyclic_AMP) -> kin(p(HGNC:MAPK1))
bp(GO:muscle_contraction) -> r(HGNC:MAPK1)
cat(p(HGNC:CD40)) -| kin(p(HGNC:MAPK1))
p(HGNC:KRT8) -> kin(p(HGNC:MAPK1))
p(HGNC:FAS) -> complex(p(HGNC:KRT18),p(HGNC:KRT8),p(HGNC:RAF1),p(HGNC:CFLAR))
p(HGNC:CXCL9) -> kin(p(HGNC:MAPK1))
p(HGNC:IL6) -> gtp_bound_activity(p(HGNC:KRAS))
p(HGNC:TAT) -> p(HGNC:MAP2K2)
p(HGNC:MAP2K2) -> p(HGNC:CCL2)
complex(p(HGNC:SLC9A3R2),p(HGNC:LPAR2)) -> kin(p(HGNC:MAPK1))
cat(p(HGNC:LPAR2)) -> kin(p(HGNC:MAPK1))
kin(p(HGNC:IRAK1)) -> kin(p(HGNC:MAPK1))
kin(p(HGNC:MERTK)) -> kin(p(HGNC:MAPK1))
a(CHEBI:nitric_oxide) -| kin(p(HGNC:MAPK1))
kin(p(HGNC:MAP3K1)) => kin(p(HGNC:MAP2K1))
p(HGNC:MUC1,pmod(BEL:P,BEL:Y)) -> kin(p(HGNC:MAPK1))
cat(p(HGNC:CCR7)) -> kin(p(HGNC:MAPK1))
p(HGNC:KRAS,sub(BEL:G,BEL:12,BEL:R)) => gtp_bound_activity(p(PFH:RAS_Family))
cat(p(HGNC:REN)) -> kin(p(HGNC:MAPK1))
a(CHEBI:gefitinib) -| p(HGNC:MAPK1,pmod(BEL:P,BEL:T,BEL:185))
p(HGNC:MAPK1) -> p(HGNC:CREB1,pmod(BEL:P))
p(HGNC:KRAS,sub(BEL:G,BEL:13,BEL:D)) => gtp_bound_activity(p(HGNC:KRAS))
a(CHEBI:lipopolysaccharide) -> cat(p(HGNC:MAP2K1))
cat(p(HGNC:SULF1)) -| kin(p(HGNC:MAPK1))
p(HGNC:NRAS,sub(BEL:Q,BEL:61,BEL:K)) => gtp_bound_activity(p(HGNC:NRAS))
kin(p(HGNC:SYK)) -> kin(p(HGNC:MAPK1))
phosphatase_activity(p(HGNC:DUSP4)) =| p(HGNC:MAPK1,pmod(BEL:P,BEL:T,BEL:185))
p(HGNC:MAPK1,pmod(BEL:P,BEL:Y)) => kin(p(HGNC:MAPK1))
p(HGNC:PDGFB) -> kin(p(HGNC:MAPK1))
p(HGNC:MAPK1) -> p(HGNC:GAB1,pmod(BEL:P))
kin(p(HGNC:CSK)) -| kin(p(HGNC:MAPK1))
kin(p(HGNC:PRKCD)) -> kin(p(HGNC:MAPK1))
phosphatase_activity(p(HGNC:PTPRC)) -| kin(p(HGNC:MAPK1))
p(HGNC:PDGFA) -| kin(p(HGNC:MAPK1))
p(EGID:183) -> kin(p(HGNC:MAPK1))
p(HGNC:HRAS,sub(BEL:G,BEL:12,BEL:V)) -> p(HGNC:MAPK3,pmod(BEL:P,BEL:T,BEL:202))
p(HGNC:HRAS,sub(BEL:G,BEL:12,BEL:V)) -> p(HGNC:RPS6,pmod(BEL:P,BEL:S,BEL:235))
p(HGNC:HRAS,sub(BEL:G,BEL:12,BEL:V)) -> p(HGNC:MAPK1,pmod(BEL:P,BEL:T,BEL:185))
p(HGNC:HRAS,sub(BEL:G,BEL:12,BEL:V)) -| cat(p(HGNC:TSC2))
p(HGNC:HRAS,sub(BEL:G,BEL:12,BEL:V)) -| cell_secretion(p(HGNC:PARP1))
p(HGNC:HRAS,sub(BEL:G,BEL:12,BEL:V)) -| bp(MESHPP:Apoptosis)
p(HGNC:HRAS,sub(BEL:G,BEL:12,BEL:V)) -| cell_secretion(p(HGNC:CASP3))
p(HGNC:OSM) -> kin(p(HGNC:MAP2K1))
p(PFH:VEGF_Family) -> kin(p(HGNC:MAPK1))
p(HGNC:RAF1,pmod(BEL:P,BEL:S,BEL:259)) -| kin(p(HGNC:MAPK3))
tscript(p(HGNC:ESR1)) -> kin(p(HGNC:MAPK1))
complex(a(CHEBI:estradiol),p(HGNC:ESR1)) -> kin(p(HGNC:MAPK1))
p(HGNC:ITGAV) -> kin(p(HGNC:MAP2K1))
a(CHEBI:taurine) -> r(HGNC:MAP2K1)
gtp_bound_activity(p(HGNC:HRAS)) => kin(p(HGNC:BRAF))
p(HGNC:RAF1,pmod(BEL:P,BEL:Y,BEL:441)) -> kin(p(HGNC:MAP2K1))
p(HGNC:RAF1,pmod(BEL:P,BEL:Y,BEL:441)) -> kin(p(HGNC:MAP2K2))
cat(p(PFH:ADRA2_Family)) -> kin(p(HGNC:MAPK1))
cat(p(HGNC:ADRA2B)) -> kin(p(HGNC:MAPK1))
cat(p(HGNC:ADRA2A)) -> kin(p(HGNC:MAPK1))
cat(p(HGNC:ADRB2)) -> kin(p(HGNC:MAPK1))
a(CHEBI:lysophosphatidic_acid) -> kin(p(HGNC:MAPK1))
complex(p(HGNC:ACP1),p(HGNC:GRB2)) -> kin(p(HGNC:MAPK1))
p(HGNC:DUSP1) -> p(HGNC:MAPK1,pmod(BEL:P))
phosphatase_activity(p(HGNC:DUSP1)) -| kin(p(HGNC:MAPK1))
cat(p(HGNC:PTGIR)) -> kin(p(HGNC:MAPK1))
cat(p(HGNC:LIFR)) -> kin(p(HGNC:MAPK1))
cat(p(HGNC:AGER)) -> kin(p(HGNC:MAPK1))
p(HGNC:THBS1) -| kin(p(HGNC:MAPK1))
a(CHEBI:hydrogen_peroxide) -> r(HGNC:MAPK1)
a(SCHEM:Calcium) -> p(HGNC:BRAF)
p(HGNC:F2R) -> p(HGNC:MAPK1,pmod(BEL:P))
p(HGNC:HRAS,sub(BEL:G,BEL:12,BEL:V)) -> p(HGNC:CDKN1A)
kin(p(HGNC:PTK2)) -> kin(p(HGNC:MAP2K1))
a(SCHEM:serum_insulin) -> kin(p(HGNC:MAPK1))
p(HGNC:KRAS) -> p(HGNC:ITGA1)
p(HGNC:BTC) -> p(HGNC:MAPK1,pmod(BEL:P,BEL:T))
p(HGNC:NGF) -> p(HGNC:MAPK1)
p(HGNC:MAPK1) -> bp(GO:cell_differentiation)
cat(p(HGNC:SOS1)) => gtp_bound_activity(p(HGNC:KRAS))
complex(p(HGNC:RAF1),p(HGNC:RB1)) -> bp(GO:cell_proliferation)
p(HGNC:IER3,pmod(BEL:P)) -> kin(p(HGNC:MAPK1))
p(HGNC:CXCL12) -> p(HGNC:MAP2K1)
p(HGNC:CD40LG) -> p(HGNC:MAPK1,pmod(BEL:P))
p(HGNC:CD40) -> p(HGNC:MAPK1,pmod(BEL:P))
a(SCHEM:Tetradecanoylphorbol_acetate) -> kin(p(HGNC:MAPK1))
p(HGNC:ERBB2) -> p(HGNC:MAPK1,pmod(BEL:P))
p(PFH:RHO_Family) -> kin(p(HGNC:MAPK1))
complex(NCH:B-cell_receptor_complex) -> kin(p(HGNC:MAPK1))
cat(p(PFH:HSP90_Family)) -> p(HGNC:RAF1)
kin(p(HGNC:RET)) => p(HGNC:MAPK1,pmod(BEL:P,BEL:Y,BEL:187))
a(SCHEM:Dinoprostone) -> p(HGNC:MAPK1,pmod(BEL:P,BEL:T,BEL:185))
p(HGNC:BCAR1) -> kin(p(HGNC:MAPK1))
a(SCHEM:serum_leptin) -> p(HGNC:MAPK1,pmod(BEL:P))
a(SCHEM:Tretinoin) -> kin(p(HGNC:MAPK1))
kin(p(HGNC:BCR,fusion(HGNC:ABL1))) -> kin(p(HGNC:MAPK1))
p(HGNC:KRAS) -| p(HGNC:THBS1)
p(HGNC:IGFBP7) -| p(HGNC:MAPK1,pmod(BEL:P))
p(HGNC:BRAF,sub(BEL:V,BEL:600,BEL:E)) -> path(SDIS:Oncogene_induced_senescence)
complex(p(HGNC:BRAF),p(HGNC:PRKCE),p(HGNC:RPS6KB2)) => kin(p(HGNC:PRKCE))
p(HGNC:HRAS) -> p(HGNC:HIF1A)
kin(p(HGNC:MET)) -> p(HGNC:MAPK1,pmod(BEL:P,BEL:Y,BEL:204))
p(HGNC:HGF) -> p(HGNC:MAPK1,pmod(BEL:P,BEL:Y,BEL:204))
p(HGNC:EPS8) -> kin(p(HGNC:MAP2K1))
cat(p(HGNC:F2)) -> kin(p(HGNC:MAPK1))
p(HGNC:TNF) -> p(HGNC:MAP2K2)
p(HGNC:IFNG) -> p(HGNC:MAP2K2)
p(HGNC:LEP) -> p(HGNC:MAPK1,pmod(BEL:P))
p(HGNC:TGFB1) -> kin(p(HGNC:MAPK1))
cat(p(HGNC:FAS)) -> kin(p(HGNC:MAP2K1))
p(HGNC:IL13) -> kin(p(HGNC:MAPK1))
a(CHEBI:nicotine) -> complex(p(HGNC:RAF1),p(HGNC:RB1))
a(SCHEM:Sodium_Salicylate) -> kin(p(HGNC:MAPK1))
p(HGNC:HRAS) -| gtp_bound_activity(p(PFH:RAC_Family))
tscript(p(HGNC:PPARG)) -> kin(p(HGNC:MAPK1))
gtp_bound_activity(p(HGNC:HRAS)) => complex(p(HGNC:BCL2),p(HGNC:HRAS))
p(HGNC:MAPK1) -> p(HGNC:MMP13)
p(HGNC:SPSB1) -> kin(p(HGNC:MAPK1))
kin(p(HGNC:PRKD3)) -> kin(p(HGNC:MAPK1))
p(HGNC:MAP2K2) -> kin(p(HGNC:LIMK1))
complex(p(HGNC:ITGA5),p(HGNC:ITGB1)) -> kin(p(HGNC:MAPK1))
complex(p(HGNC:ITGAV),p(HGNC:ITGB3)) -> kin(p(HGNC:MAPK1))
p(HGNC:ITGB1) -> p(HGNC:MAPK1,pmod(BEL:P))
cat(p(HGNC:PTAFR)) -> kin(p(HGNC:MAP2K1))
p(HGNC:IFNA1) -> p(HGNC:MAPK1)
p(HGNC:CDH1) -> kin(p(HGNC:MAPK1))
p(HGNC:PEA15) =| kin(p(HGNC:MAPK1))
gtp_bound_activity(p(PFH:RAS_Family)) -> complex(p(HGNC:PAK2),p(HGNC:RAF1))
p(HGNC:AREG) -> p(HGNC:MAPK1,pmod(BEL:P))
p(PFH:AKT_Family) => p(HGNC:RAF1,pmod(BEL:P,BEL:S,BEL:259))
p(HGNC:RASSF1) -| p(HGNC:RAF1,pmod(BEL:P,BEL:S,BEL:259))
p(HGNC:NF1) -| kin(p(HGNC:MAPK1))
p(HGNC:RAF1) -> p(HGNC:RASA1)
p(HGNC:RAF1) -| p(HGNC:RASGRP1)
p(HGNC:RAF1) -> p(HGNC:SPRY2)
p(HGNC:RAF1) -> p(HGNC:RASA3)
p(HGNC:RAF1) -> p(HGNC:FOXO3)
p(HGNC:RAF1) -> p(HGNC:FOXO1)
p(HGNC:RAF1) -| p(PFH:AKT_Family,pmod(BEL:P))
p(HGNC:IL1B) -> p(HGNC:MAPK1,pmod(BEL:P))
p(HGNC:NRG1) -> p(HGNC:MAPK1,pmod(BEL:P,BEL:T,BEL:185))
kin(p(HGNC:MAP3K3)) => kin(p(HGNC:MAP2K1))
p(HGNC:KRAS) -> p(HGNC:TGFA)
cat(p(HGNC:CXCR4)) -> kin(p(HGNC:MAPK1))
p(HGNC:KRAS,sub(BEL:G,BEL:12,BEL:V)) -> p(HGNC:EPHA2)
gtp_bound_activity(p(HGNC:GNAQ)) -> p(HGNC:MAPK1)
p(HGNC:PLAUR) -> p(HGNC:MAPK1)
p(HGNC:FGF2) -> gtp_bound_activity(p(HGNC:KRAS))
kin(p(HGNC:ERBB2)) -> kin(p(HGNC:MAPK1))
p(PFH:PRKC_Family) -> p(HGNC:MAP2K2)
p(HGNC:ARAF) -> p(HGNC:MAP2K1)
p(HGNC:ITSN1) -> kin(p(HGNC:MAPK1))
pep(p(NCH:Proteasome_Complex)) -| p(HGNC:HRAS)
p(PFH:PDGF_Family) -> p(HGNC:KRAS)
bp(GO:response_to_stress) -> p(HGNC:RAF1,pmod(BEL:P))
kin(p(HGNC:RAF1)) -| complex(p(HGNC:RAF1),p(HGNC:KRT8))
r(HGNC:RAF1) -> p(HGNC:JUNB)
micro_rna_abundance(HGNC:MIR106A) -| r(HGNC:MAPK1)
micro_rna_abundance(HGNC:MIR106B) -| r(HGNC:MAPK1)
p(HGNC:PTK2,pmod(BEL:P,BEL:Y,BEL:925)) -> kin(p(HGNC:MAPK1))
kin(complex(p(HGNC:EGFR),p(HGNC:ERBB2))) -> kin(p(HGNC:MAPK1))
cat(p(HGNC:ITGA3)) -> kin(p(HGNC:MAPK1))
cat(p(HGNC:MVD)) -> p(HGNC:HRAS)
bp(GO:response_to_hypoxia) -> r(HGNC:MAP2K1)
cat(p(HGNC:AGTR1)) -> kin(p(HGNC:MAPK1))
p(HGNC:INS) -> p(HGNC:MAPK1,pmod(BEL:P))
p(HGNC:IL6R) -> kin(p(HGNC:MAPK1))
cat(p(HGNC:APP)) -> kin(p(HGNC:MAPK1))
p(HGNC:KRAS,sub(BEL:G,BEL:12,BEL:D)) -> kin(p(HGNC:MAPK8))
p(HGNC:KRAS,sub(BEL:G,BEL:12,BEL:D)) -> kin(p(PFH:MAPK_JNK_Family))
p(HGNC:KRAS,sub(BEL:G,BEL:12,BEL:V)) -> p(HGNC:RB1,pmod(BEL:P))
p(HGNC:ID1) -> kin(p(HGNC:MAP2K1))
a(CHEBI:hyaluronic_acid) -> kin(p(HGNC:MAPK1))
p(HGNC:MAPK1) -> p(HGNC:RPS6KA5,pmod(BEL:P))
p(HGNC:NRAS,sub(BEL:Q,BEL:61,BEL:R)) -> kin(p(HGNC:AKT1))
p(HGNC:NRAS,sub(BEL:Q,BEL:61,BEL:R)) -> kin(p(HGNC:MAPK1))
p(HGNC:NRAS,sub(BEL:Q,BEL:61,BEL:R)) -> p(HGNC:RPS6KB1,pmod(BEL:P,BEL:T,BEL:412))
p(HGNC:NRAS,sub(BEL:Q,BEL:61,BEL:R)) -> p(HGNC:RPS6KB1,pmod(BEL:P,BEL:S,BEL:447))
p(HGNC:NRAS,sub(BEL:Q,BEL:61,BEL:R)) -> p(HGNC:RPS6KB1,pmod(BEL:P,BEL:T,BEL:444))
kin(p(HGNC:CAMK4)) -> kin(p(HGNC:MAPK1))
path(SDIS:cyclic_stretch) -> p(HGNC:MAPK1,pmod(BEL:P,BEL:Y,BEL:204))
cat(p(HGNC:RASA2)) => gtp_bound_activity(p(HGNC:NRAS))
cat(p(HGNC:RASA3)) => gtp_bound_activity(p(HGNC:KRAS))
cat(p(HGNC:RASAL1)) =| gtp_bound_activity(p(HGNC:NRAS))
cat(p(HGNC:RASA4)) =| gtp_bound_activity(p(HGNC:KRAS))
translocation(p(HGNC:RASAL1),GOCCACC:GO:0005737,GOCCACC:GO:0005886) =| gtp_bound_activity(p(HGNC:KRAS))
translocation(p(HGNC:RASA4),GOCCACC:GO:0005737,GOCCACC:GO:0005886) =| gtp_bound_activity(p(HGNC:KRAS))
p(HGNC:CSF3) -> p(HGNC:MAPK1)
bp(GO:response_to_oxidative_stress) -> kin(p(HGNC:MAPK1))
kin(p(HGNC:EPHB1)) -> kin(p(HGNC:MAPK1))
p(HGNC:HRAS) -> p(HGNC:CCND1)
p(HGNC:HRAS) -> p(HGNC:MAPK1,pmod(BEL:P))
kin(p(PFH:MEK1/2_Family)) => p(HGNC:MAP2K1,pmod(BEL:P,BEL:T,BEL:25))
cat(p(HGNC:IL13RA2)) -> kin(p(HGNC:MAP2K1))
kin(p(HGNC:PRKCZ)) => p(HGNC:RAF1,pmod(BEL:P))
kin(p(HGNC:PRKCZ)) => p(HGNC:RAF1,pmod(BEL:P))
kin(p(HGNC:PRKCZ)) => p(HGNC:RAF1,pmod(BEL:P))
phosphatase_activity(p(HGNC:PPP2R4)) -| kin(p(HGNC:MAPK1))
phosphatase_activity(p(HGNC:PPA1)) -| kin(p(HGNC:MAPK1))
p(HGNC:HRAS) -> p(HGNC:MAP3K4,pmod(BEL:P))
p(HGNC:HRAS) -> kin(p(HGNC:MAP3K4))
p(HGNC:KRAS,sub(BEL:G,BEL:12,BEL:D)) -> bp(GO:cell_growth)
kin(p(HGNC:CDK5)) -| kin(p(HGNC:MAP2K1))
p(HGNC:PRKCE) -> p(HGNC:RAF1,pmod(BEL:P))
phosphatase_activity(p(HGNC:PTPN11)) -> kin(p(HGNC:MAPK1))
p(HGNC:IL18) -> kin(p(HGNC:MAPK1))
p(HGNC:RAF1) =| kin(p(HGNC:ATM))
cat(p(HGNC:TSC2)) -> kin(p(HGNC:MAPK1))
p(HGNC:TSC2) -> kin(p(HGNC:MAPK1))
kin(p(HGNC:TGFBR1)) -> kin(p(HGNC:MAP2K1))
complex(p(HGNC:GIT1),p(HGNC:MAP2K1)) -> kin(p(HGNC:MAP2K1))
a(CHEBI:N-acetylsphingosine) -> gtp_bound_activity(p(HGNC:KRAS))
p(HGNC:IL3) -> p(HGNC:MAPK1)
p(HGNC:RAF1,pmod(BEL:P,BEL:S,BEL:339)) => kin(p(HGNC:RAF1))
kin(p(HGNC:SRC)) => p(HGNC:RAF1,pmod(BEL:P,BEL:Y,BEL:340))
p(HGNC:TNF) -> tscript(complex(NCH:Nfkb_Complex))
gtp_bound_activity(p(PFH:RAS_Family)) => kin(p(HGNC:BRAF))
phosphatase_activity(p(HGNC:PTPN7)) -| kin(p(HGNC:MAP2K1))
phosphatase_activity(p(HGNC:DUSP3)) -| kin(p(HGNC:MAPK1))
kin(p(HGNC:DDR1)) -> kin(p(HGNC:MAPK1))
a(CHEBI:cholesterol) -| kin(p(HGNC:MAPK1))
p(HGNC:TNFRSF1A) -> p(HGNC:MAPK1,pmod(BEL:P))
p(EGID:9255) -> p(HGNC:MAPK1)
p(HGNC:GRB2) -> kin(p(HGNC:MAPK1))
p(HGNC:SOS1) -> kin(p(HGNC:MAPK1))
complex(p(HGNC:GRB2),p(HGNC:SOS1)) -> kin(p(HGNC:MAPK1))
path(SDIS:TLR_signaling) -> kin(p(HGNC:MAPK1))
kin(p(PFH:PRKA_Family)) => p(HGNC:RAF1,pmod(BEL:P,BEL:S,BEL:43))
kin(p(PFH:AKT_Family)) -| p(HGNC:RAF1,pmod(BEL:P,BEL:S,BEL:259))
gtp_bound_activity(p(HGNC:RAC2)) -> kin(p(HGNC:MAPK1))
phosphatase_activity(p(HGNC:DUSP6)) -| kin(p(HGNC:MAP2K1))
p(HGNC:TNFSF10) -| kin(p(HGNC:MAPK1))
p(HGNC:KRAS,sub(BEL:G,BEL:12,BEL:C)) => gtp_bound_activity(p(HGNC:KRAS))
p(HGNC:PTPN11,pmod(BEL:P,BEL:Y,BEL:580)) -> kin(p(HGNC:MAPK1))
p(HGNC:PTPN11,pmod(BEL:P,BEL:Y,BEL:542)) -> kin(p(HGNC:MAPK1))
p(HGNC:GRP) -> kin(p(HGNC:MAPK1))
cat(p(HGNC:IL6ST)) -> kin(p(HGNC:MAPK1))
tscript(p(HGNC:IRF7)) -> r(HGNC:RAF1)
p(EGID:2922) -> p(HGNC:MAPK1,pmod(BEL:P))
phosphatase_activity(p(HGNC:DUSP16)) -| kin(p(HGNC:MAPK1))
path(MESHD:Ischemia) -| r(HGNC:MAPK1)
p(HGNC:TNFSF13) -> kin(p(HGNC:MAPK1))
p(HGNC:TNFSF13B) -> kin(p(HGNC:MAPK1))
bp(GO:angiogenesis) -> r(HGNC:MAP2K1)
p(HGNC:RARRES2) -> kin(p(HGNC:MAPK1))
cat(p(HGNC:CMKLR1)) -> kin(p(HGNC:MAPK1))
cat(p(HGNC:ADORA2B)) -> kin(p(HGNC:MAP2K1))
a(CHEBI:adenosine) -> kin(p(HGNC:MAP2K1))
p(HGNC:HRAS,sub(BEL:G,BEL:12,BEL:V)) -> p(HGNC:PRKCE)
p(HGNC:IL17A) -> p(HGNC:MAPK1,pmod(BEL:P,BEL:T))
a(SCHEM:Oxidized_Low_Density_Lipoprotein) -> p(HGNC:MAPK1)
a(SCHEM:Low_Density_Lipoprotein) -> p(HGNC:MAPK1)
p(HGNC:IGFBP3) -| kin(p(HGNC:MAPK1))
p(HGNC:CXCL12) -> kin(p(PFH:AKT_Family))
p(HGNC:HRAS) -> kin(complex(NCH:p85/p110_PI3Kinase_Complex))
p(HGNC:HRAS) -> cat(p(HGNC:ITGB2))
p(HGNC:SNCG) -> kin(p(HGNC:MAPK1))
cat(p(HGNC:TLR3)) -> kin(p(HGNC:MAPK1))
p(HGNC:F2) -> kin(p(HGNC:MAPK1))
cat(p(HGNC:CCR2)) -> p(HGNC:MAPK1)
p(HGNC:CCL2) -> kin(p(HGNC:MAPK1))
p(HGNC:CCR2) -> p(HGNC:MAPK1)
complex(p(HGNC:KITLG),p(HGNC:KIT)) -> kin(p(HGNC:MAPK1))
cat(p(PFH:SOS_Family)) => gtp_bound_activity(p(HGNC:NRAS))
kin(p(HGNC:AXL)) -> kin(p(HGNC:MAP2K1))
gtp_bound_activity(p(PFH:RAC_Family)) -> kin(p(HGNC:MAP2K1))
cat(complex(p(HGNC:ITGA6),p(HGNC:ITGB4))) -> kin(p(HGNC:MAPK1))
gtp_bound_activity(p(HGNC:RHOA)) -> kin(p(HGNC:MAPK1))
p(HGNC:HRAS) -> p(PFH:PIK3C_Class_IA_Family)
p(HGNC:MAP2K2) -> p(HGNC:MYC)
p(HGNC:HSPE1) -> kin(p(HGNC:MAPK1))
cat(p(HGNC:SPN)) -> kin(p(HGNC:MAPK1))
complex(p(HGNC:LCP2),p(HGNC:VAV1)) -> kin(p(HGNC:MAPK1))
p(HGNC:BRAF,sub(BEL:V,BEL:600,BEL:E)) => kin(p(HGNC:BRAF))
p(HGNC:NRAS,sub(BEL:Q,BEL:61,BEL:L)) => gtp_bound_activity(p(HGNC:NRAS))
kin(p(PFH:RAF_Family)) => kin(p(HGNC:MAP2K1))
kin(p(HGNC:ARAF)) => kin(p(HGNC:MAP2K1))
kin(p(HGNC:BRAF)) => kin(p(HGNC:MAP2K1))
kin(p(HGNC:MAP3K8)) -> kin(p(HGNC:MAPK1))
a(CHEBI:ceramide) -| kin(p(HGNC:MAPK1))
p(HGNC:KRAS,sub(BEL:G,BEL:12,BEL:V)) -> p(HGNC:PTGS2)
p(HGNC:MAPK1) -> p(HGNC:XIAP)
p(HGNC:MAP2K1) -> kin(p(HGNC:MKNK1))
cat(p(HGNC:DAB2IP)) =| gtp_bound_activity(p(HGNC:KRAS))
kin(p(HGNC:EGFR)) -> gtp_bound_activity(p(HGNC:NRAS))
path(SDIS:mitochondrial_DNA_damage) -| r(HGNC:MAP2K1)
p(HGNC:PLAU) -> kin(p(HGNC:MAPK1))
p(HGNC:HRAS,sub(BEL:G,BEL:12,BEL:V)) => gtp_bound_activity(p(HGNC:HRAS))
p(HGNC:MAP2K1,pmod(BEL:P,BEL:S)) => kin(p(HGNC:MAP2K1))
p(HGNC:SRC) -> p(HGNC:MAPK1,pmod(BEL:P,BEL:Y,BEL:204))
p(HGNC:RAC1) -> p(HGNC:MAPK1,pmod(BEL:P,BEL:Y,BEL:204))
p(HGNC:HRAS) -> path(SDIS:oncogenic_transformation)

