FROM 292075781285.dkr.ecr.us-east-1.amazonaws.com/drum:latest

ENV DIRPATH /root
ENV PYTHONPATH "${DIRPATH}/indra_db:${DIRPATH}/indra:${PYTHONPATH}"
WORKDIR $DIRPATH

RUN echo -e "server.port = 80\n$(cat /etc/lighttpd/lighttpd.conf)" > /etc/lighttpd/lighttpd.conf
RUN echo "#!/bin/bash" > startup_trips.sh
RUN echo "sed -i.bak \"s/server.port \+= \+[0-9]\+/server.port = \$1/\" /etc/lighttpd/lighttpd.conf" >> startup_trips.sh
RUN echo '/sw/drum/bin/startup.sh -port $2' >> startup_trips.sh
RUN chmod +x startup_trips.sh
RUN sed -i.bak 's/trips-drum/trips-drum $@/' /sw/drum/bin/startup.sh

{% indra_install %}

RUN pip3 install unidecode

{% indra_db_install %}

ENTRYPOINT []
